mua/V vé_xem_phim/Item 180/Nu k/Money ./.
đổ/V xăng/Item 520/Nu k/Money ./.
mua/V dụng_cụ/Item làm_vườn/Item 920/Nu k/Money ./.
thanh_toán/V hóa_đơn/Item điện/Item 680/Nu k/Money ./.
mua/V bánh_mì/Item 100/Nu k/Money ./.
thanh_toán/V tiền/Item sửa/Item xe/Item 280/Nu k/Money ./.
mua/V trái_cây/Item 800/Nu k/Money ./.
mua/V vé/Item tàu/Item 900/Nu k/Money ./.
thanh_toán/V tiền/Item nhà/Item 720/Nu k/Money ./.
mua/V nước_hoa/Item 540/Nu k/Money ./.
mua/V trà/Item 140/Nu k/Money ./.
mua/V quần_jeans/Item 640/Nu k/Money ./.
mua/V chuột_máy_tính/Item 580/Nu k/Money ./.
mua/V máy_tính/Item 580/Nu k/Money ./.
thanh_toán/V tiền/Item vay/V 340/Nu k/Money ./.
mua/V tai_nghe/Item 320/Nu k/Money ./.
mua/V điện_thoại/Item 120/Nu k/Money ./.
mua/V vé/Item tham_quan/Item 120/Nu k/Money ./.
mua/V rau/Item củ/Item 260/Nu k/Money ./.
mua/V vé_máy_bay/Item 460/Nu k/Money ./.
mua/V đồ_ăn_vặt/Item 540/Nu k/Money ./.
mua/V cà_phê/Item 300/Nu k/Money ./.
thanh_toán/V tiền_điện_thoại/Item 100/Nu k/Money ./.
mua/V giày_thể_thao/Item 880/Nu k/Money ./.
mua/V bánh_kẹo/Item 180/Nu k/Money ./.
mua/V áo_khoác/Item 380/Nu k/Money ./.
mua/V bia/Item 480/Nu k/Money ./.
mua/V áo/Item thun/Item 560/Nu k/Money ./.
mua/V màn_hình/Item 560/Nu k/Money ./.
mua/V đồ/Item thể_thao/Item 760/Nu k/Money ./.
mua/V đồ/Item gia_dụng/Item 820/Nu k/Money ./.
thanh_toán/V tiền_nước/Item 280/Nu k/Money ./.
mua/V nước_ngọt/Item 700/Nu k/Money ./.
mua/V đồ/Item nội_thất/Item 800/Nu k/Money ./.
mua/V sữa/Item 320/Nu k/Money ./.
mua/V rượu/Item 740/Nu k/Money ./.
mua/V thịt/Item gà/Item 460/Nu k/Money ./.
mua/V đồ/Item bếp/Item 540/Nu k/Money ./.
mua/V thuốc/Item 760/Nu k/Money ./.
mua/V phụ_kiện/Item thời_trang/Item 1000/Nu k/Money ./.
thanh_toán/V tiền/Item mạng/Item 620/Nu k/Money ./.
thanh_toán/V tiền/Item thuê/Item xe/Item 600/Nu k/Money ./.
mua/V mỹ_phẩm/Item 180/Nu k/Money ./.
mua/V thức_ăn/Item cho/Prep thú_cưng/Animal 260/Nu k/Money ./.
mua/V bàn_phím/Item 360/Nu k/Money ./.
mua/V xe_đạp/Item 680/Nu k/Money ./.
mua/V đồ_dùng/Item văn_phòng/Item 980/Nu k/Money ./.
mua/V cây_cảnh/Item 620/Nu k/Money ./.
mua/V đồ_chơi/Item cho/Prep con/Person 420/Nu k/Money ./.
mua/V đồ_dùng/Item học_tập/Item 580/Nu k/Money ./.
mua/V vé/Item xe/Item bus/Item 240/Nu k/Money ./.
mua/V đồ/Item trang_trí/Item 620/Nu k/Money ./.
mua/V sách/Item 200/Nu k/Money ./.
thanh_toán/V tiền/Item bảo_hiểm/Item 460/Nu k/Money ./.
mua/V đồ/Item văn_phòng_phẩm/Item 500/Nu k/Money ./.
mua/V quần_áo_trẻ_em/Item 680/Nu k/Money ./.
áo_sơ_mi/Item 300/Nu k/Money ./.
áo/Item thun/Item 200/Nu k/Money ./.
ăn_ốc/Item với/Prep đồng_nghiệp/Person 350/Nu k/Money ./.
ăn_sáng/Item 30/Nu nghìn/Money ./.
ăn_tối/Item nhà_hàng_chay/Place 300/Nu k/Money ./.
ăn_tối/Item nhà_hàng_pháp/Place 2/Nu triệu/Money ./.
ăn_tối/Item nhà_hàng/Place sang_chảnh/Adj 1,5/Nu triệu/Money ./.
ăn_trưa/V tại/Prep quán_phở/Place 35/Nu k/Money ./.
bãi/Item giữ/Item xe/Item 10/Nu k/Money ./.
bán/V sách/Item cũ/Adj 2/Nu triệu/Money ./.
bán/V tranh_online/Item 300/Nu nghìn/Money ./.
bán/V xe_đạp/Item cũ/Adj 1,5/Nu triệu/Money ./.
bánh/Item cuốn/Prep nóng/Item 35/Nu k/Money ./.
bánh/Item giò/Item 20/Nu k/Money ./.
bánh_mì/Item pate/Item 20/Nu k/Money ./.
bánh_mì/Item xíu_mại/Item 30/Nu k/Money ./.
bánh_ngọt/Item 80/Nu k/Money ./.
bánh_tráng/Item trộn/Item 20/Nu k/Money ./.
bánh_xèo/Item 40/Nu k/Money ./.
biếu/V ông_bà/Person 2/Nu triệu/Money ./.
bim_bim/Item ,/, nước_ngọt/Item 120/Nu nghìn/Money ./.
bún/Item bò/Item huế/Item 50/Nu k/Money ./.
bún/Item chả/Item hà_nội/Place 60/Nu k/Money ./.
bún/Item đậu/Item mắm_tôm/Item 50/Nu k/Money ./.
bún/Item riêu/Item cua/Item 40/Nu k/Money ./.
cà_phê/Item đen_đá/Adj 25/Nu k/Money ./.
cà_phê/Item sáng/Time 15/Nu k/Money ./.
cà_phê/Item sữa/Item đá/Item 35/Nu k/Money ./.
cà_phê/Item trứng/Item 40/Nu k/Money ./.
cơm/Item gà/Item hải_nam/Item 50/Nu k/Money ./.
cơm/Item gà/Item xối/Item mỡ/Item 35/Nu k/Money ./.
cơm/Item hộp/Item 40/Nu k/Money ./.
cơm/Item rang/Item dưa/Item bò/Item 55/Nu k/Money ./.
cơm/Item tấm/Item sườn/Item bì/Item chả/Item 40/Nu k/Money ./.
cơm/Item trưa/Time văn_phòng/Item 45/Nu k/Money ./.
cháo/Item lòng/Item 35/Nu k/Money ./.
chè/Item bưởi/Item 30/Nu k/Money ./.
dép/Item lê/Item 150/Nu k/Money ./.
đi/V ăn_bánh_bèo/Item 50/Nu k/Money ./.
đi/V ăn/Item bánh_canh/Item cua/Item 100/Nu k/Money ./.
đi/V ăn/Item bánh_khọt/Item 50/Nu k/Money ./.
đi/V ăn/Item bánh_xèo/Item 50/Nu k/Money ./.
đi/V ăn_buffet/Item 400/Nu k/Money ./.
đi/V ăn_lẩu/Item 300/Nu k/Money ./.
đi/V ăn_lẩu/Item tại/Prep nhà_hàng/Place 400/Nu k/Money ./.
đi/V ăn_sáng/Item cùng/Item gia_đình/Item 150/Nu k/Money ./.
đi/V ăn_sáng/Item ngoài/Item 50/Nu k/Money ./.
đi/V ăn_sáng/Item ở/Prep quán_phở/Place 50/Nu k/Money ./.
đi/V ăn_tối/Item ngoài/Item 400/Nu k/Money ./.
đi/V ăn_tối/Item tại/Prep nhà_hàng_hải_sản/Place 600/Nu k/Money ./.
đi/V bar/Item với/Prep bạn_bè/Person hết/Prep 700/Nu k/Money ./.
đi/V bệnh_viện/Place khám_bệnh/V 500/Nu k/Money ./.
đi/V bơi/Item ở/Prep hồ_bơi/Place 50/Nu k/Money ./.
đi/V bơi/Item với/Prep bạn/Person 50/Nu k/Money ./.
đi/V cắt_tóc/Item 100/Nu k/Money ./.
đi/V chợ/Place mua/V thực_phẩm/Item tuần/Time 300/Nu k/Money ./.
đi/V chơi/Item bowling/Item 200/Nu k/Money ./.
đi/V chơi/Item công_viên/Item 50/Nu k/Money ./.
đi/V chơi/Item công_viên_nước/Item 250/Nu k/Money ./.
đi/V chơi/Item khu/Item sinh_thái/Item 300/Nu k/Money ./.
đi/V chụp/Item hình/Item cưới/Item 2/Nu triệu/Money ./.
đi/V chụp/Item hình/Item gia_đình/Item 400/Nu k/Money ./.
đi/V dã_ngoại/Item 100/Nu k/Money ./.
đi/V dạo/Item biển/Item 50/Nu k/Money ./.
đi/V dạo/Item phố/Item 20/Nu k/Money ./.
đi/V du_lịch/Item cuối/Item tuần/Time 2/Nu triệu/Money ./.
đi/V du_lịch/Item đà_nẵng/Place 2/Nu triệu/Money ./.
đi/V du_lịch/Item đà_nẵng/Place hết/Prep 10/Nu củ/Money ./.
đi/V du_lịch/Item nước_ngoài/Item 20/Nu triệu/Money ./.
đi/V grabbike/Item đi/V làm/Item hết/Prep 35/Nu k/Money ./.
đi/V học/Item lớp/Item kỹ_năng/Item sống/Item 500/Nu k/Money ./.
đi/V học/Item lớp/Item làm/Item bánh/Item 300/Nu k/Money ./.
đi/V học/Item lớp/Item nấu_ăn/Item 400/Nu k/Money ./.
đi/V học/Item lớp/Item vẽ/Item tranh/Item 400/Nu k/Money ./.
đi/V học/Item lớp/Item viết/Item văn/Item 300/Nu k/Money ./.
đi/V học/Item ngoại_ngữ/Item 500/Nu k/Money ./.
đi/V học/Item thêm/Item lớp/Item nhảy/Item 300/Nu k/Money ./.
đi/V học/Item vẽ/Item 200/Nu k/Money ./.
đi/V học/Item yoga/Item 300/Nu k/Money ./.
đi/V khám/Item mắt/Item 150/Nu k/Money ./.
đi/V khám_sức_khỏe/Item 500/Nu k/Money ./.
đi/V khám_sức_khỏe/Item định_kỳ/Item 500/Nu k/Money ./.
đi/V lễ/Item chùa/Item ,/, phát/V 100/Nu k/Money tiền_lễ/Item ./.
đi/V massage/Item thư_giãn/Item 300/Nu k/Money ./.
đi/V spa/Item chăm_sóc/Item da/Item 300/Nu k/Money ./.
đi/V spa/Item thư_giãn/Item 300/Nu k/Money ./.
đi/V taxi/Item ra/V sân_bay/Place hết/Prep 300/Nu k/Money ./.
đi/V tập/Item gym/Item 200/Nu k/Money ./.
đi/V tập_gym/Item với/Prep bạn/Person 100/Nu k/Money ./.
đi/V tập_gym/Item với/Prep huấn_luyện_viên/Item riêng/Item 1/Nu triệu/Money ./.
đi/V uống/V cà_phê/Item với/Prep bạn/Person 50/Nu k/Money ./.
đi/V uống/V trà/Item chiều/Time 100/Nu k/Money ./.
đi/V uống/V trà/Item sữa/Item 70/Nu k/Money ./.
đi/V xe_ôm/Item 30/Nu k/Money ./.
đi/V xem/V ca_nhạc/Item 300/Nu k/Money ./.
đi/V xem/V nhạc_hội/Item 500/Nu k/Money ./.
đi/V xem_phim/Item 60/Nu k/Money vé/Item ./.
đĩa_nhạc/Item 200/Nu k/Money ./.
đóng_góp/V từ_thiện/Item 100/Nu k/Money ./.
đóng/V tiền_học_kỹ_năng_sống/Item 200/Nu k/Money ./.
đóng/V tiền_học_phí/Item trường/Place 2/Nu triệu/Money ./.
đóng/V tiền_học_thêm/Item cho/Prep con/Person 500/Nu k/Money ./.
đóng/V tiền_hội_phí_câu_lạc_bộ/Item 200/Nu k/Money ./.
đóng/V tiền_phòng_gym/Item 1/Nu triệu/Money ./.
đồ_ăn/Item online/Item 300/Nu k/Money ./.
đồ_ăn/Item sẵn/Item ở/Prep siêu_thị/Place 400/Nu k/Money ./.
đồ_ăn_vặt/Item ở/Prep circle_k/Place 150/Nu k/Money ./.
đồ_lót/Item 200/Nu k/Money ./.
đổ/V xăng/Item hết/Prep 250/Nu k/Money ./.
đưa/Item con/Person đi/V chơi/Item công_viên/Item 50/Nu k/Money ./.
đưa/Item con/Person đi/V chơi/Item khu/Item vui_chơi/Item 100/Nu k/Money ./.
đưa/Item con/Person đi/V học/Item bơi/Item 100/Nu k/Money ./.
đưa/Item con/Person đi/V học/Item đàn/Item 200/Nu k/Money ./.
đưa/Item con/Person đi/V học/Item đàn/Item piano/Item 300/Nu k/Money ./.
đưa/Item con/Person đi/V học/Item karate/Item 200/Nu k/Money ./.
đưa/Item con/Person đi/V học/Item múa/Item 200/Nu k/Money ./.
đưa/Item con/Person đi/V học/Item thêm/Item 200/Nu k/Money ./.
đưa/Item con/Person đi/V học/Item võ/Item 200/Nu k/Money ./.
đưa/Item con/Person đi/V thăm/Item ông_bà/Person 200/Nu k/Money ./.
game/Item mới/Adj 500/Nu k/Money ./.
gỏi_cuốn/Item 30/Nu k/Money ./.
grab/Item 50/Nu k/Money ./.
giày_cao_gót/Item 1/Nu triệu/Money ./.
hải_sản/Item tươi_sống/Adj 1,2/Nu triệu/Money ./.
hoa_quả/Item tươi/Adj 100/Nu k/Money ./.
hôm_nay/Time mua/V áo_phông/Item 200/Nu k/Money ./.
hôm_nay/Time mua/V bánh/Item hỏi/Item 50/Nu k/Money ./.
hôm_nay/Time mua/V bánh_pizza/Item 150/Nu k/Money ./.
hôm_nay/Time mua/V rau/Item ở/Prep bách_hóa_xanh/Place 100/Nu k/Money ./.
hủ/Item tiếu/Item xào/Item bò/Item 60/Nu k/Money ./.
kính_mát/Item 800/Nu k/Money ./.
khám_sức_khỏe/Item tổng_quát/Adj hết/Prep 1,2/Nu triệu/Money ./.
lương/Item tháng/Time 15/Nu triệu/Money ./.
mua/V áo_dài/Item 500/Nu k/Money ./.
mua/V áo_khoác/Item 600/Nu k/Money ./.
mua/V áo_len/Item 400/Nu k/Money ./.
mua/V áo/Item mới/Adj 350/Nu k/Money ./.
mua/V áo_mưa/Item 50/Nu k/Money ./.
mua/V áo_sơ_mi/Item 300/Nu k/Money ./.
mua/V áo/Item thun/Item 200/Nu k/Money ./.
mua/V áo_thun/Item cho/Prep con/Person 100/Nu k/Money ./.
mua/V ắc_quy_xe_máy/Item 300/Nu k/Money ./.
mua/V bàn_chải/Item đánh/Item răng/Item 20/Nu k/Money ./.
mua/V bàn_là_hơi_nước/Item 400/Nu k/Money ./.
mua/V bánh_bao/Item 30/Nu k/Money ./.
mua/V bánh_bèo/Item 50/Nu k/Money ./.
mua/V bánh_bía/Item 40/Nu k/Money ./.
mua/V bánh/Item bông/Item lan/Item 50/Nu k/Money ./.
mua/V bánh_cuốn/Item 30/Nu k/Money ./.
mua/V bánh/Item chuối/Item 50/Nu k/Money ./.
mua/V bánh_chưng/Item 100/Nu k/Money ./.
mua/V bánh_dày/Item 30/Nu k/Money ./.
mua/V bánh_đa/Item 20/Nu k/Money ./.
mua/V bánh_gai/Item 40/Nu k/Money ./.
mua/V bánh_mì/Item 30/Nu k/Money ./.
mua/V bánh_mì/Item ngọt/Item 30/Nu k/Money ./.
mua/V bánh_mì/Item ở/Prep tiệm/Place bánh/Place 20/Nu k/Money ./.
mua/V bánh_mì/Item sandwich/Item 30/Nu k/Money ./.
mua/V bánh_mỳ/Item kẹp/Item 30/Nu k/Money ./.
mua/V bánh_ngọt/Item 50/Nu k/Money ./.
mua/V bánh_pía/Item 60/Nu k/Money ./.
mua/V bánh_pizza/Item 150/Nu k/Money ./.
mua/V bánh_phồng/Item 20/Nu k/Money ./.
mua/V bánh_quy/Item 50/Nu k/Money ./.
mua/V bánh_tét/Item 80/Nu k/Money ./.
mua/V bánh_tráng/Item 20/Nu k/Money ./.
mua/V bánh_tráng/Item trộn/Item 20/Nu k/Money ./.
mua/V bánh_trung_thu/Item 150/Nu k/Money ./.
mua/V bánh_xèo/Item 50/Nu k/Money ./.
mua/V bắp_cải/Item 30/Nu k/Money ./.
mua/V bắp/Item ngô/Item 20/Nu k/Money ./.
mua/V bắp/Item rang/Item bơ/Item 50/Nu k/Money ./.
mua/V bia/Item tại/Prep cửa_hàng_tạp_hóa/Place 200/Nu k/Money ./.
mua/V bình_giữ_nhiệt/Item 120/Nu k/Money ./.
mua/V bình_nóng_lạnh/Item 2/Nu triệu/Money ./.
mua/V bộ/Item mỹ_phẩm_dưỡng/Item da/Item hết/Prep 2,5/Nu triệu/Money ./.
mua/V bông/Item hoa/Item 50/Nu k/Money ./.
mua/V bông/Item tắm/Item 30/Nu k/Money ./.
mua/V bông/Item tẩy_trang/Item 30/Nu k/Money ./.
mua/V bột/Item chiên/Item 30/Nu k/Money ./.
mua/V bột/Item chiên/Item xù/Item 30/Nu k/Money ./.
mua/V bột/Item đậu/Item xanh/Item 50/Nu k/Money ./.
mua/V bột/Item gạo/Item 40/Nu k/Money ./.
mua/V bột/Item giặt/Item 70/Nu k/Money ./.
mua/V bột/Item làm/Item bánh/Item 50/Nu k/Money ./.
mua/V bột/Item mì/Item 50/Nu k/Money ./.
mua/V bột_năng/Item 20/Nu k/Money ./.
mua/V bột/Item nêm/Item 30/Nu k/Money ./.
mua/V bột_nghệ/Item 30/Nu k/Money ./.
mua/V bột_ngọt/Item 30/Nu k/Money ./.
mua/V bột/Item ngô/Item 30/Nu k/Money ./.
mua/V bột/Item trà/Item xanh/Item 50/Nu k/Money ./.
mua/V bút_bi/Item 20/Nu k/Money ./.
mua/V bút/Item màu/Item cho/Prep con/Person 100/Nu k/Money ./.
mua/V bút/Item và/Prep vở/Item cho/Prep con/Person 100/Nu k/Money ./.
mua/V cá/Item 2/Nu kg/M 100/Nu k/Money ./.
mua/V cà_chua/Item 20/Nu k/Money ./.
mua/V cà_phê_đá/Item 15/Nu k/Money ./.
mua/V cà_phê/Item hòa/Item tan/Item 50/Nu k/Money ./.
mua/V cà_phê/Item nguyên_chất/Item 100/Nu k/Money ./.
mua/V cà_phê/Item sữa/Item 50/Nu k/Money ./.
mua/V cái/Prep áo_len/Item mới/Adj hết/Prep 450/Nu k/Money ./.
mua/V cây_cảnh/Item 150/Nu k/Money ./.
mua/V cuốn/Prep sách/Item mới/Adj ra_lò/Prep hết/Prep 120/Nu k/Money ./.
mua/V chả/Item bò/Item 100/Nu k/Money ./.
mua/V chả/Item cá/Item 100/Nu k/Money ./.
mua/V chả/Item cá/Item lăng/Item 100/Nu k/Money ./.
mua/V chả/Item cá/Item thác/Item lác/Item 80/Nu k/Money ./.
mua/V chả/Item cua/Item 80/Nu k/Money ./.
mua/V chả/Item giò/Item 80/Nu k/Money ./.
mua/V chả/Item mực/Item 100/Nu k/Money ./.
mua/V chả/Item quế/Item 60/Nu k/Money ./.
mua/V chả/Item tôm/Item 100/Nu k/Money ./.
mua/V chả/Item trứng/Item 60/Nu k/Money ./.
mua/V chăn/Item ga/Item gối_đệm/Item 700/Nu k/Money ./.
mua/V chè/Item xanh/Item 30/Nu k/Money ./.
mua/V dầu_ăn/Item 50/Nu k/Money ./.
mua/V dầu/Item dừa/Item 70/Nu k/Money ./.
mua/V dầu_gội/Item 100/Nu k/Money ./.
mua/V dầu_gội_đầu/Item 90/Nu k/Money ./.
mua/V dầu_xả/Item 50/Nu k/Money ./.
mua/V dép/Item lê/Item 50/Nu k/Money ./.
mua/V dép/Item mới/Adj 150/Nu k/Money ./.
mua/V dép/Item mới/Adj cho/Prep mùa_hè/Time 120/Nu k/Money ./.
mua/V dụng_cụ_nấu_bếp/Item mới/Adj 500/Nu k/Money ./.
mua/V dụng_cụ_thể_thao/Item 450/Nu k/Money ./.
mua/V đậu/Item đỏ/Item 40/Nu k/Money ./.
mua/V đèn/Item bàn/Item 150/Nu k/Money ./.
mua/V đèn/Item bàn/Item học/Item 200/Nu k/Money ./.
mua/V đèn/Item bàn/Item làm_việc/Item 150/Nu k/Money ./.
mua/V đèn_bão/Item 150/Nu k/Money ./.
mua/V đèn/Item chùm/Item 1/Nu triệu/Money ./.
mua/V đèn/Item dầu/Item 100/Nu k/Money ./.
mua/V đèn/Item đường/Item 150/Nu k/Money ./.
mua/V đèn/Item học/Item 150/Nu k/Money ./.
mua/V đèn_led/Item 150/Nu k/Money ./.
mua/V đèn_led/Item mới/Adj 150/Nu k/Money ./.
mua/V đèn_led/Item trang_trí/Item 100/Nu k/Money ./.
mua/V đèn/Item ngủ/Item 100/Nu k/Money ./.
mua/V đèn/Item nháy/Item 150/Nu k/Money ./.
mua/V đèn_pin/Item 50/Nu k/Money ./.
mua/V đèn/Item trang_trí/Item 200/Nu k/Money ./.
mua/V đèn/Item trang_trí/Item phòng/Item ngủ/Item 200/Nu k/Money ./.
mua/V đèn/Item trần/Item 300/Nu k/Money ./.
mua/V đĩa/Item dvd/Item 100/Nu k/Money ./.
mua/V đĩa_nhạc/Item 120/Nu k/Money ./.
mua/V đĩa/Item nhựa/Item 50/Nu k/Money ./.
mua/V đĩa/Item sứ/Item 100/Nu k/Money ./.
mua/V đồ_ăn/Item nhanh/Item 100/Nu k/Money ./.
mua/V đồ_ăn_vặt/Item 100/Nu k/Money ./.
mua/V đồ_ăn_vặt/Item ở/Prep cửa_hàng_tiện_lợi/Place 60/Nu k/Money ./.
mua/V đồ_chơi/Item cho/Prep bé/Person 200/Nu k/Money ./.
mua/V đồ_chơi/Item cho/Prep con/Person 200/Nu k/Money ./.
mua/V đồ_chơi/Item điện_tử/Item cho/Prep con/Person 500/Nu k/Money ./.
mua/V đồ_chơi_giáo_dục/Item cho/Prep con/Person 300/Nu k/Money ./.
mua/V đồ_chơi/Item trẻ_em/Item 150/Nu k/Money ./.
mua/V đồ_dùng/Item cho/Prep thú_cưng/Animal 300/Nu k/Money ./.
mua/V đồ_dùng/Item học_tập/Item 150/Nu k/Money ./.
mua/V đồ_dùng/Item học_tập/Item cho/Prep con/Person 200/Nu k/Money ./.
mua/V đồ_dùng/Item nhà_bếp/Item 300/Nu k/Money ./.
mua/V đồ_dùng_vệ_sinh_cá_nhân/Item 120/Nu k/Money ./.
mua/V đồ_điện_tử/Item 1/Nu triệu/Money ./.
mua/V đồ/Item gia_dụng/Item 1/Nu triệu/Money ./.
mua/V đồ/Item làm/Item bánh/Item 200/Nu k/Money ./.
mua/V đồ_làm_bếp/Item 300/Nu k/Money ./.
mua/V đồ_làm_móng/Item 100/Nu k/Money ./.
mua/V đồ/Item nội_thất/Item 1/Nu triệu/Money ./.
mua/V đồ_ngủ/Item 300/Nu k/Money ./.
mua/V đồ/Item trang_điểm/Item 200/Nu k/Money ./.
mua/V đồ/Item trang_trí/Item 100/Nu k/Money ./.
mua/V đồ/Item văn_phòng_phẩm/Item 200/Nu k/Money ./.
mua/V đồng_hồ_thông_minh/Item 2/Nu triệu/Money ./.
mua/V đồng_hồ/Item treo/Item tường/Item 200/Nu k/Money ./.
mua/V gạo/Item 10/Nu kg/M 300/Nu k/Money ./.
mua/V gạo/Item 200/Nu k/Money ./.
mua/V gạo/Item lứt/Item 70/Nu k/Money ./.
mua/V gạo/Item nếp/Item 100/Nu k/Money ./.
mua/V gạo/Item thơm/Item 70/Nu k/Money ./.
mua/V găng_tay/Item bảo_hộ/Item 30/Nu k/Money ./.
mua/V găng_tay/Item cao_su/Item 30/Nu k/Money ./.
mua/V ghế/Item xếp/Item 300/Nu k/Money ./.
mua/V gói_xem_phim_trực_tuyến/Item 150/Nu k/Money ./.
mua/V gối/Item ôm/Item 100/Nu k/Money ./.
mua/V gương/Item soi/Item 150/Nu k/Money ./.
mua/V giày/Item bata/Item 400/Nu k/Money ./.
mua/V giày_cao_gót/Item 400/Nu k/Money ./.
mua/V giày/Item da/Item 600/Nu k/Money ./.
mua/V giày/Item mới/Adj 700/Nu k/Money ./.
mua/V giày/Item sandal/Item 400/Nu k/Money ./.
mua/V giày_thể_thao/Item 600/Nu k/Money ./.
mua/V giấy_a4/Item 120/Nu k/Money ./.
mua/V giấy/Item ăn/Item 20/Nu k/Money ./.
mua/V giấy/Item dán/Item tường/Item 200/Nu k/Money ./.
mua/V giấy/Item gói/Item hoa/Item 20/Nu k/Money ./.
mua/V giấy/Item gói/Item quà/Item 20/Nu k/Money ./.
mua/V giấy/Item in/Item 100/Nu k/Money ./.
mua/V giấy/Item thấm/Item dầu/Item 30/Nu k/Money ./.
mua/V giấy/Item vệ_sinh/Item 50/Nu k/Money ./.
mua/V giỏ_xách/Item mới/Adj 800/Nu k/Money ./.
mua/V hạt/Item chia/Item 80/Nu k/Money ./.
mua/V hạt_dẻ/Item 70/Nu k/Money ./.
mua/V hạt/Item điều/Item 100/Nu k/Money ./.
mua/V hạt_giống_cây_trồng/Item 70/Nu k/Money ./.
mua/V hạt/Item sen/Item 80/Nu k/Money ./.
mua/V hóa_đơn/Item 80/Nu k/Money ./.
mua/V hóa_đơn/Item thanh_toán/V tiền_gas/Item 80/Nu k/Money ./.
mua/V hoa/Item khô/Item 50/Nu k/Money ./.
mua/V hoa_quả/Item 100/Nu k/Money ./.
mua/V hoa_quả/Item hết/Prep 100/Nu k/Money ./.
mua/V hoa_quả/Item khô/Item 80/Nu k/Money ./.
mua/V hoa_quả/Item nhập_khẩu/Item 300/Nu k/Money ./.
mua/V hoa_quả/Item ở/Prep chợ/Place 100/Nu k/Money ./.
mua/V hoa_quả/Item sấy/Item 60/Nu k/Money ./.
mua/V hoa_quả/Item tuần/Time 120/Nu k/Money ./.
mua/V hoa_quả/Item tươi/Adj 150/Nu k/Money ./.
mua/V hoa/Item tặng/V bạn/Person 150/Nu k/Money ./.
mua/V hoa/Item tươi/Adj 100/Nu k/Money ./.
mua/V kem_chống_nắng/Item 200/Nu k/Money ./.
mua/V kem/Item dưỡng/Item ẩm/Item 200/Nu k/Money ./.
mua/V kem_dưỡng_da/Item 200/Nu k/Money ./.
mua/V kem_đánh_răng/Item 50/Nu k/Money ./.
mua/V kem/Item tươi/Adj 50/Nu k/Money ./.
mua/V kẹo/Item gôm/Item 30/Nu k/Money ./.
mua/V kẹo/Item mút/Item 20/Nu k/Money ./.
mua/V kẹo_ngọt/Item 20/Nu k/Money ./.
mua/V kẹo_sô/Item cô/Item la/Item 50/Nu k/Money ./.
mua/V kính_mát/Item mới/Adj 300/Nu k/Money ./.
mua/V kính/Item râm/Item mới/Adj 300/Nu k/Money ./.
mua/V khăn/Item giấy/Item 20/Nu k/Money ./.
mua/V khăn_quàng/Place cổ/Place 100/Nu k/Money ./.
mua/V khăn/Item tắm/Item mới/Adj 50/Nu k/Money ./.
mua/V khẩu_trang/Item 20/Nu k/Money ./.
mua/V khung_ảnh/Item 100/Nu k/Money ./.
mua/V lẩu/Item về/Prep nhà/Item 300/Nu k/Money ./.
mua/V loa_bluetooth/Item 700/Nu k/Money ./.
mua/V máy_giặt/Item mới/Adj 4/Nu triệu/Money ./.
mua/V máy_hút_bụi/Item 1.5/Nu triệu/Money ./.
mua/V máy_lọc/Item không_khí/Item 2/Nu triệu/Money ./.
mua/V máy_lọc_nước/Item 2/Nu triệu/Money ./.
mua/V máy_lọc_nước/Item mới/Adj 3/Nu triệu/Money ./.
mua/V máy_xay_sinh_tố/Item 800/Nu k/Money ./.
mua/V mắm_tôm/Item 20/Nu k/Money ./.
mua/V mặt_nạ_dưỡng_da/Item 250/Nu k/Money ./.
mua/V mũ_bảo_hiểm/Item 200/Nu k/Money ./.
mua/V mũ/Item nón/Item 100/Nu k/Money ./.
mua/V mực_in/Item 300/Nu k/Money ./.
mua/V mực/Item tươi/Adj 200/Nu k/Money ./.
mua/V mứt/Item dừa/Item 60/Nu k/Money ./.
mua/V mứt_trái_cây/Item 70/Nu k/Money ./.
mua/V mỳ/Item ăn_liền/Item 100/Nu k/Money ./.
mua/V mỳ/Item cay/Item 40/Nu k/Money ./.
mua/V mỳ/Item ống/Item 70/Nu k/Money ./.
mua/V mỹ_phẩm/Item 500/Nu k/Money ./.
mua/V mỳ/Item quảng/Item 40/Nu k/Money ./.
mua/V mỳ/Item sợi/Item 30/Nu k/Money ./.
mua/V nấm/Item hương/Item 50/Nu k/Money ./.
mua/V nấm/Item tươi/Adj 80/Nu k/Money ./.
mua/V nến/Item thơm/Item 100/Nu k/Money ./.
mua/V nồi_áp_suất/Item 800/Nu k/Money ./.
mua/V nồi/Item cơm/Item điện/Item 500/Nu k/Money ./.
mua/V nồi/Item cơm_điện/Item mới/Adj 500/Nu k/Money ./.
mua/V nồi/Item chảo/Item 200/Nu k/Money ./.
mua/V nồi_chiên/Item không/Item dầu/Item 1.5/Nu triệu/Money ./.
mua/V nồi/Item chưng/Item cách/Item thủy/Item 300/Nu k/Money ./.
mua/V nồi/Item hấp/Item 200/Nu k/Money ./.
mua/V nồi/Item lẩu/Item 300/Nu k/Money ./.
mua/V nồi/Item lẩu/Item điện/Item 400/Nu k/Money ./.
mua/V nồi/Item lẩu/Item điện/Item 700/Nu k/Money ./.
mua/V nước/Item ép/Item cam/Item 50/Nu k/Money ./.
mua/V nước/Item ép/Item dứa/Item 50/Nu k/Money ./.
mua/V nước/Item ép/Item trái_cây/Item 50/Nu k/Money ./.
mua/V nước_hoa/Item 300/Nu k/Money ./.
mua/V nước_hoa/Item quả/Item 100/Nu k/Money ./.
mua/V nước_khoáng/Item 20/Nu k/Money ./.
mua/V nước_mắm/Item 30/Nu k/Money ./.
mua/V nước/Item mía/Item 20/Nu k/Money ./.
mua/V nước_ngọt/Item có/Item ga/Item 50/Nu k/Money ./.
mua/V nước_ngọt/Item ở/Prep siêu_thị/Place 60/Nu k/Money ./.
mua/V nước/Item rửa/Item chén/Item 50/Nu k/Money ./.
mua/V nước/Item rửa/Item tay/Item 50/Nu k/Money ./.
mua/V nước/Item sôi/Item 20/Nu k/Money ./.
mua/V nước/Item súc/Item miệng/Item 50/Nu k/Money ./.
mua/V nước_tương/Item 30/Nu k/Money ./.
mua/V nước/Item uống/V có/Item ga/Item 50/Nu k/Money ./.
mua/V nước/Item uống/V đóng/V chai/Item 100/Nu k/Money ./.
mua/V nước/Item uống/V tinh_khiết/Item 50/Nu k/Money ./.
mua/V ổ_cứng_di_động/Item 1/Nu tb/M 1/Nu triệu/Money ./.
mua/V ốp_điện_thoại/Item mới/Adj 100/Nu k/Money ./.
mua/V quà/Item 20/10/Time cho/Prep mẹ/Person hết/Prep 500/Nu k/Money ./.
mua/V quà/Item lưu_niệm/Item 150/Nu k/Money ./.
mua/V quà_sinh_nhật/Item cho/Prep bạn/Person 100/Nu k/Money ./.
mua/V quà/Item tặng/V sinh_nhật/Item 200/Nu k/Money ./.
mua/V quà/Item trung_thu/Item 300/Nu k/Money ./.
mua/V quần_áo/Item bơi/Item 300/Nu k/Money ./.
mua/V quần_áo/Item cho/Prep con/Person 200/Nu k/Money ./.
mua/V quần_áo/Item mới/Adj 1/Nu triệu/Money ./.
mua/V quần_áo_thể_thao/Item 500/Nu k/Money ./.
mua/V quần_áo_trẻ_em/Item 300/Nu k/Money ./.
mua/V quần_đùi/Item 200/Nu k/Money ./.
mua/V quần_jean/Item mới/Adj 350/Nu k/Money ./.
mua/V rau/Item bí/Item 30/Nu k/Money ./.
mua/V rau/Item cải/Item 30/Nu k/Money ./.
mua/V rau/Item cải_thìa/Item 20/Nu k/Money ./.
mua/V rau/Item cải_xanh/Item 30/Nu k/Money ./.
mua/V rau_củ_quả/Item 80/Nu k/Money ./.
mua/V rau_củ_quả/Item tuần/Time 150/Nu k/Money ./.
mua/V rau/Item chân_vịt/Item 20/Nu k/Money ./.
mua/V rau/Item dền/Item 20/Nu k/Money ./.
mua/V rau/Item lang/Item 20/Nu k/Money ./.
mua/V rau_má/Item 20/Nu k/Money ./.
mua/V rau/Item mùi/Item 10/Nu k/Money ./.
mua/V rau_muống/Item 20/Nu k/Money ./.
mua/V rau_ngót/Item 20/Nu k/Money ./.
mua/V rau/Item răm/Item 10/Nu k/Money ./.
mua/V rau/Item sống/Item 20/Nu k/Money ./.
mua/V rau/Item tươi/Adj 50/Nu k/Money ./.
mua/V rau_thơm/Item 10/Nu k/Money ./.
mua/V rau/Item xà_lách/Item 20/Nu k/Money ./.
mua/V rau/Item xanh/Item 80/Nu k/Money ./.
mua/V rau/Item xanh/Item ở/Prep siêu_thị/Place 80/Nu k/Money ./.
mua/V rượu/Item vang/Item 300/Nu k/Money ./.
mua/V sạc_dự_phòng/Item 350/Nu k/Money ./.
mua/V sách/Item dạy/Item nấu_ăn/Item 200/Nu k/Money ./.
mua/V sách/Item đọc/Item 150/Nu k/Money ./.
mua/V sách_giáo_khoa/Item 150/Nu k/Money ./.
mua/V sách_giáo_khoa/Item cho/Prep con/Person 300/Nu k/Money ./.
mua/V sách_học/Item lập_trình/Item 300/Nu k/Money ./.
mua/V sách/Item học/Item ngoại_ngữ/Item 150/Nu k/Money ./.
mua/V sách/Item học/Item tiếng/Item anh/Item 200/Nu k/Money ./.
mua/V sách/Item hướng_dẫn/Item nấu_ăn/Item 100/Nu k/Money ./.
mua/V sách/Item hướng_dẫn/Item yoga/Item 150/Nu k/Money ./.
mua/V sách/Item kỹ_năng/Item sống/Item 150/Nu k/Money ./.
mua/V sách/Item lịch_sử/Item 150/Nu k/Money ./.
mua/V sách/Item mới/Adj 150/Nu k/Money ./.
mua/V sách_nấu_ăn/Item 250/Nu k/Money ./.
mua/V sách/Item tâm_lý_học/Item 250/Nu k/Money ./.
mua/V sách/Item tiếng/Item anh/Item 300/Nu k/Money ./.
mua/V sách/Item toán_học/Item 200/Nu k/Money ./.
mua/V sách/Item tự_truyện/Item 200/Nu k/Money ./.
mua/V sách_thiền/Item và/Prep yoga/Item 180/Nu k/Money ./.
mua/V sách/Item thiếu_nhi/Item 150/Nu k/Money ./.
mua/V sách/Item thiếu_nhi/Item cho/Prep con/Person 100/Nu k/Money ./.
mua/V sách/Item truyện_cổ_tích/Item 100/Nu k/Money ./.
mua/V sách_vở/Item cho/Prep con/Person 100/Nu k/Money ./.
mua_sắm/V đồ_điện_tử/Item 1/Nu triệu/Money ./.
mua/V sữa/Item cho/Prep bé/Person ở/Prep siêu_thị/Place 200/Nu k/Money ./.
mua/V sữa/Item chua/Item 50/Nu k/Money ./.
mua/V sữa/Item chua/Item uống/V 50/Nu k/Money ./.
mua/V sữa/Item đặc/Item 30/Nu k/Money ./.
mua/V sữa_đậu_nành/Item 2/Nu lít/M 40/Nu k/Money ./.
mua/V sữa_đậu_nành/Item 50/Nu k/Money ./.
mua/V sữa/Item hạt/Item 70/Nu k/Money ./.
mua/V sữa/Item rửa/Item mặt/Item 100/Nu k/Money ./.
mua/V sữa/Item tươi/Adj 60/Nu k/Money ./.
mua/V tôm_hùm/Item tại/Prep chợ/Place 450/Nu k/Money ./.
mua/V tôm/Item tươi/Adj 150/Nu k/Money ./.
mua/V tủ_lạnh/Item mới/Adj 5/Nu triệu/Money ./.
mua/V túi/Item đựng/Item rác/Item 20/Nu k/Money ./.
mua/V túi_xách/Item 500/Nu k/Money ./.
mua/V thảm_yoga/Item 150/Nu k/Money ./.
mua/V thẻ_điện_thoại/Item 50/Nu k/Money ./.
mua/V thẻ_game_online/Item 200/Nu k/Money ./.
mua/V thịt/Item ba/Item chỉ/Item 250/Nu k/Money ./.
mua/V thịt/Item bò/Item 300/Nu k/Money ./.
mua/V thịt/Item gà/Item ở/Prep chợ/Place 150/Nu k/Money ./.
mua/V thịt/Item lợn/Item 200/Nu k/Money ./.
mua/V thịt/Item vịt/Item 150/Nu k/Money ./.
mua/V thùng/M rác/Item 100/Nu k/Money ./.
mua/V thuốc_bổ/Item 200/Nu k/Money ./.
mua/V thuốc/Item cảm/Item cúm/Item hết/Prep 150/Nu k/Money ./.
mua/V thuốc/Item ho/Item 50/Nu k/Money ./.
mua/V thuốc/Item ở/Prep nhà_thuốc/Place 150/Nu k/Money ./.
mua/V thức_ăn/Item cho/Prep cá_cảnh/Animal 90/Nu k/Money ./.
mua/V thức_ăn/Item cho/Prep chó/Animal 200/Nu k/Money ./.
mua/V thức_ăn/Item cho/Prep mèo/Animal 150/Nu k/Money ./.
mua/V thức_ăn/Item nhanh/Item 100/Nu k/Money ./.
mua/V trái_cây/Item 80/Nu k/Money ./.
mua/V trái_cây/Item khô/Item 70/Nu k/Money ./.
mua/V trái_cây/Item ở/Prep cửa_hàng/Place 80/Nu k/Money ./.
mua/V trái_cây/Item ở/Prep siêu_thị/Place 150/Nu k/Money ./.
mua/V trái_cây/Item tươi/Adj 100/Nu k/Money ./.
mua/V trứng/Item gà/Item 40/Nu k/Money ./.
mua/V vải/Item may/Item áo/Item mới/Adj 200/Nu k/Money ./.
mua/V váy/Item mới/Adj 400/Nu k/Money ./.
mua/V vé_máy_bay/Item 3/Nu triệu/Money ./.
mua/V vé_máy_bay/Item đi/V hà_nội/Place 1/Nu triệu/Money ./.
mua/V vé/Item tàu/Item đi/V du_lịch/Item 2/Nu triệu/Money ./.
mua/V vé/Item tàu_xe/Item 200/Nu k/Money ./.
mua/V vé/Item tham_quan/Item bảo_tàng/Place 50/Nu k/Money ./.
mua/V vé/Item tháng/Time xe/Item bus/Item hết/Prep 180/Nu k/Money ./.
mua/V vé_xe_buýt/Item 20/Nu k/Money ./.
mua/V vé_xe_buýt/Item tháng/Time 200/Nu k/Money ./.
mua/V vé/Item xem/V bóng_đá/Item 200/Nu k/Money ./.
mua/V vé/Item xem/V hài_kịch/Item 100/Nu k/Money ./.
mua/V vé/Item xem/V hài_kịch/Item 150/Nu k/Money ./.
mua/V vé/Item xem/V hòa_nhạc/Item 300/Nu k/Money ./.
mua/V vé/Item xem/V hòa_nhạc/Item cổ_điển/Item 300/Nu k/Money ./.
mua/V vé_xem_kịch/Item 200/Nu k/Money ./.
mua/V vé/Item xem/V liveshow/Item ca_nhạc/Item hết/Prep 2/Nu triệu/Money ./.
mua/V vé_xem_phim/Item 100/Nu k/Money ./.
mua/V vé_xem_phim/Item 3/Nu d/M 150/Nu k/Money ./.
mua/V vé_xem_phim/Item imax/Item 200/Nu k/Money ./.
mua/V vé/Item xem/V triển_lãm/Item nghệ_thuật/Item 100/Nu k/Money ./.
mua/V vé/Item xem/V xiếc/Item 100/Nu k/Money ./.
mua/V viên_vitamin/Item 250/Nu k/Money ./.
mua/V vỏ/Item chăn/Item 100/Nu k/Money ./.
mua/V vỏ/Item chăn/Item ga/Item gối/Item 300/Nu k/Money ./.
mua/V vở/Item học_sinh/Item 50/Nu k/Money ./.
mua/V xà_phòng/Item giặt/Item 80/Nu k/Money ./.
mua/V xe_đạp_điện/Item 10/Nu triệu/Money ./.
mua/V xe_máy/Item cũ/Adj 15/Nu triệu/Money ./.
mượn/V 200/Nu k/Money từ/Prep an/Person ,/, trả/V bằng/Prep chuyển_khoản/Method ./.
mượn/V 500/Nu k/Money từ/Prep chi/Item ,/, trả/V 550/Nu k/Money ./.
mượn_tiền/V bạn_bè/Person 1/Nu triệu/Money ,/, trả/V lãi/Item 5/Nu %/% ./.
nạp/V tiền_điện_thoại/Item hết/Prep 100/Nu k/Money ./.
nem_nướng_nha_trang/Item 50/Nu k/Money ./.
nước_hoa/Item 1,2/Nu triệu/Money ./.
nướng/Item hàn_quốc/Item 1,8/Nu triệu/Money ./.
phí/Item cầu_đường/Item 20/Nu k/Money ./.
phở/Item bò/Item 50/Nu k/Money ./.
quần_âu/Item 500/Nu k/Money ./.
quần_short/Item 150/Nu k/Money ./.
sách/Item truyện/Item 100/Nu k/Money ./.
sắm/V đôi/Item giày_hiệu/Item hết/Prep 3/Nu triệu/Money ./.
taxi/Item 120/Nu k/Money ./.
tất/Item 50/Nu k/Money ./.
tiền/Item bảo_hiểm/Item xe_máy/Item 400/Nu k/Money ./.
tiền/Item bảo_hiểm_y_tế/Item 600/Nu k/Money ./.
tiền/Item chơi/Item bowling/Item 200/Nu k/Money ./.
tiền_điện/Item nước/Item 1,2/Nu triệu/Money ./.
tiền_điện/Item nước/Item internet/Item 1,5/Nu triệu/Money ./.
tiền_điện_thoại_di_động/Item 50/Nu k/Money ./.
tiền_học_phí/Item đại_học/Place 12/Nu triệu/Money ./.
tiền_học_thêm/Item của/Prep con/Person 2/Nu triệu/Money ./.
tiền_học_thêm/Item tiếng/Item nhật/Item 1,8/Nu triệu/Money ./.
tiền/Item karaoke/Item 500/Nu k/Money ./.
tiền_lãi_cổ_phiếu/Item 1,2/Nu triệu/Money ./.
tiền_lãi/Item gửi/V ngân_hàng/Place 150/Nu k/Money ./.
tiền_lãi_tiết_kiệm/Item 500/Nu nghìn/Money ./.
tiền_làm_freelance/Item 800/Nu nghìn/Money ./.
tiền_lương/Item tăng_thêm/Prep 1/Nu triệu/Money ./.
tiền/Item mạng/Item 350/Nu k/Money ./.
tiền/Item mừng/Item đám_cưới/Item 500/Nu k/Money ./.
tiền/Item taxi/Item 200/Nu k/Money ./.
tiền/Item thuê/Item chung_cư/Item 6,5/Nu triệu/Money ./.
tiền_thuê_nhà/Item 5/Nu triệu/Money ./.
tiền/Item vé_xe_buýt/Item 100/Nu k/Money ./.
tính/V tiền_điện/Item tháng_trước/Time 200/Nu k/Money ./.
tính/V tiền_nhà_hàng/Item 500/Nu k/Money ./.
túi/Item tote/Item 200/Nu k/Money ./.
thanh_toán/V tiền/Item bảo_dưỡng/Item máy_lạnh/Item 200/Nu k/Money ./.
thanh_toán/V tiền/Item bảo_dưỡng/Item xe/Item 300/Nu k/Money ./.
thanh_toán/V tiền/Item bảo_dưỡng/Item xe_máy/Item 500/Nu k/Money ./.
thanh_toán/V tiền/Item bảo_hiểm/Item 1/Nu triệu/Money ./.
thanh_toán/V tiền/Item bảo_hiểm/Item nhân_thọ/Item 1/Nu triệu/Money ./.
thanh_toán/V tiền/Item bảo_hiểm/Item sức/Item khỏe/Item 500/Nu k/Money ./.
thanh_toán/V tiền/Item bảo_hiểm/Item xe/Item 1/Nu triệu/Money ./.
thanh_toán/V tiền/Item bảo_hiểm/Item xe_máy/Item 300/Nu k/Money ./.
thanh_toán/V tiền/Item bảo_hiểm_y_tế/Item 500/Nu k/Money ./.
thanh_toán/V tiền/Item bảo_trì/Item máy_giặt/Item 200/Nu k/Money ./.
thanh_toán/V tiền/Item bảo_trì/Item máy_lạnh/Item 300/Nu k/Money ./.
thanh_toán/V tiền_cáp/Item truyền_hình/Item 200/Nu k/Money ./.
thanh_toán/V tiền/Item cắt_tóc/Item 200/Nu k/Money ./.
thanh_toán/V tiền_cước_taxi/Item đi/V công_tác/V 300/Nu k/Money ./.
thanh_toán/V tiền/Item dịch_vụ/Item bảo_vệ/Item 300/Nu k/Money ./.
thanh_toán/V tiền/Item dịch_vụ/Item giặt_là/Item 100/Nu k/Money ./.
thanh_toán/V tiền/Item dịch_vụ/Item internet/Item 200/Nu k/Money ./.
thanh_toán/V tiền/Item dịch_vụ/Item làm/Item móng/Item 150/Nu k/Money ./.
thanh_toán/V tiền/Item dịch_vụ/Item truyền_hình/Item cáp/Item 250/Nu k/Money ./.
thanh_toán/V tiền/Item dọn/Item nhà/Item 200/Nu k/Money ./.
thanh_toán/V tiền_điện/Item 500/Nu k/Money ./.
thanh_toán/V tiền_điện/Item mùa_hè/Time 400/Nu k/Money ./.
thanh_toán/V tiền_điện/Item tháng/Time này/Time 500/Nu k/Money ./.
thanh_toán/V tiền_điện_thoại/Item 150/Nu k/Money ./.
thanh_toán/V tiền_điện_thoại/Item cho/Prep cả_nhà/Prep 500/Nu k/Money ./.
thanh_toán/V tiền/Item gửi/V xe/Item 20/Nu k/Money ./.
thanh_toán/V tiền/Item gửi/V xe/Item hàng/Time tháng/Time 200/Nu k/Money ./.
thanh_toán/V tiền/Item gửi/V xe/Item ô_tô/Item 500/Nu k/Money ./.
thanh_toán/V tiền/Item gửi/V xe/Item tháng/Time này/Time 100/Nu k/Money ./.
thanh_toán/V tiền_học_phí/Item cho/Prep con/Person 5/Nu triệu/Money ./.
thanh_toán/V tiền_học_phí/Item đại_học/Place 10/Nu triệu/Money ./.
thanh_toán/V tiền_học_thêm/Item của/Prep con/Person 500/Nu k/Money ./.
thanh_toán/V tiền_internet/Item 250/Nu k/Money ./.
thanh_toán/V tiền/Item khám/Item răng/Item 500/Nu k/Money ./.
thanh_toán/V tiền_nước/Item 400/Nu k/Money ./.
thanh_toán/V tiền_nước/Item uống/V 30/Nu k/Money ./.
thanh_toán/V tiền/Item phí/Item gym/Item 500/Nu k/Money ./.
thanh_toán/V tiền/Item sửa_chữa/Item xe_máy/Item 200/Nu k/Money ./.
thanh_toán/V tiền/Item sửa/Item máy_giặt/Item 300/Nu k/Money ./.
thanh_toán/V tiền/Item sửa/Item nhà/Item 5/Nu triệu/Money ./.
thanh_toán/V tiền/Item sửa/Item xe/Item 300/Nu k/Money ./.
thanh_toán/V tiền/Item taxi/Item 150/Nu k/Money ./.
thanh_toán/V tiền/Item thợ/Item sửa/Item điện/Item 200/Nu k/Money ./.
thanh_toán/V tiền/Item thuê/Item dịch_vụ/Item vệ_sinh/Item 300/Nu k/Money ./.
thanh_toán/V tiền/Item thuê/Item mặt_bằng/Item 2/Nu triệu/Money ./.
thanh_toán/V tiền_thuê_nhà/Item 4/Nu triệu/Money ./.
thanh_toán/V tiền/Item thuê/Item xe/Item 500/Nu k/Money ./.
thanh_toán/V tiền/Item vé_máy_bay/Item 2/Nu triệu/Money ./.
thanh_toán/V tiền/Item vệ_sinh/Item chung_cư/Item 100/Nu k/Money ./.
thanh_toán/V tiền/Item viện_phí/Item 1/Nu triệu/Money ./.
thanh_toán/V tiền/Item xăng/Item xe/Item 200/Nu k/Money ./.
thắt_lưng/Item 300/Nu k/Money ./.
thuê/Item xe_máy/Item 150/Nu k/Money ./.
thưởng_dự_án/Item 5/Nu triệu/Money ./.
thưởng_nóng/Item 3/Nu triệu/Money ./.
thưởng_tết/Item 5/Nu củ/Money ./.
trà/Item chanh/Item 15/Nu k/Money ./.
trả_góp/V xe_máy/Item 2,8/Nu chai/Item ./.
trà/Item sữa_trân/Item châu_đường/Item đen/Item 45/Nu k/Money ./.
ủng_hộ/V quỹ/Item từ_thiện/Item 300/Nu nghìn/Money ./.
uống/V cà_phê/Item đen_đá/Adj hết/Prep 25/Nu k/Money ./.
váy/Item hoa/Item 400/Nu k/Money ./.
vé/Item concert/Item 1,5/Nu triệu/Money ./.
vé/Item công_viên_nước/Item 200/Nu k/Money ./.
vé_máy_bay/Item 2,5/Nu triệu/Money ./.
vé/Item tàu/Item 300/Nu k/Money ./.
vé/Item xe_đò/Item 200/Nu k/Money ./.
vé_xem_kịch/Item 250/Nu k/Money ./.
vé_xem_phim/Item 120/Nu k/Money ./.
vé/Item xem/V triển_lãm/Item 80/Nu k/Money ./.
ví/Item da/Item 500/Nu k/Money ./.
vòng_tay/Item 300/Nu k/Money ./.
xăng/Item xe/Item 250/Nu k/Money ./.
xe/Item bus/Item 7/Nu k/Money ./.
xem_phim/Item chiếu/Item rạp/Item hết/Prep 150/Nu k/Money ./.
xôi/Item sáng/Time 20/Nu k/Money ./.
mua/V máy_tính/Item mới/Adj ở/Prep cellphones/Place 20/Nu triệu/Money ./.
thay/V màn_hình/Item điện_thoại/Item 1.4/Nu triệu/Money ./.
mua/V sách/Item tại/Prep tiki/Place 500/Nu nghìn/Money ./.
đặt_hàng/V khẩu_trang/Item trực_tuyến/Item 200/Nu nghìn/Money ./.
mua/V quần_áo/Item mới/Adj tại/Prep uniqlo/Place 1/Nu triệu/Money ./.
thanh_toán/V hóa_đơn/Item điện/Item 1.2/Nu triệu/Money ./.
đăng_ký/V khóa/Item học/Item online/Item 800/Nu nghìn/Money ./.
nạp/V tiền_điện_thoại/Item 300/Nu nghìn/Money ./.
mua/V đồ_chơi/Item cho/Prep trẻ/Item tại/Prep kids/Place plaza/Place 750/Nu nghìn/Money ./.
sắm/V đồng_hồ/Item mới/Adj ở/Prep đăng_quang/Place 3/Nu triệu/Money ./.
đặt/V bánh/Item sinh_nhật/Item 600/Nu nghìn/Money ./.
mua/V vé_xem_phim/Item cgv/Item 2/Nu vé/M 300/Nu nghìn/Money ./.
mua/V giày_thể_thao/Item nike/Item 2.5/Nu triệu/Money ./.
thuê/Item sách/Item thư_viện/Place online/Place 200/Nu nghìn/Money một/Item tháng/Time ./.
mua/V hoa/Item tươi_trang_trí/Item nhà/Item 500/Nu nghìn/Money ./.
sửa_chữa/Item xe_máy/Item 400/Nu nghìn/Money ./.
đổi/V bộ_lọc/Item không_khí/Item điều/Item hòa/Item 1/Nu triệu/Money ./.
đặt/V mua/V đặc_sản/Item đà_nẵng/Item online/Method 1.5/Nu triệu/Money ./.
mua/V tủ_lạnh/Item mới/Adj lg/Item 10/Nu triệu/Money ./.
mua/V bộ/Item nồi/Item inox/Item cao_cấp/Item 1.2/Nu triệu/Money ./.
mua/V cây_cảnh/Item văn_phòng/Item 300/Nu nghìn/Money ./.
thanh_toán/V tiền/Item gym/Item 6/Nu tháng/Time 2/Nu triệu/Money ./.
mua/V sách_nấu_ăn/Item mới/Adj trên/Prep amazon/Place 650/Nu nghìn/Money ./.
mua/V áo_khoác/Item da/Item zara/Item 2.9/Nu triệu/Money ./.
đặt/V mua/V bộ/Item lọc/Item nước/Item mới/Adj 3.2/Nu triệu/Money ./.
mua/V vòng_tay/Item thông_minh/Item 1.1/Nu triệu/Money ./.
sắm/V bộ/Item bàn_ghế/Item cafe/Item ban_công/Item 4.5/Nu triệu/Money ./.
mua/V máy_giặt/Item toshiba/Item 8/Nu kg/M 6/Nu triệu/Money ./.
đặt/V mua/V cá/Item hồi_na/Item uy_tươi/Item 1/Nu kg/M 600/Nu nghìn/Money ./.
mua/V đèn/Item ngủ/Item thông_minh/Item xiaomi/Item 350/Nu nghìn/Money ./.
mua/V gói/Item dịch_vụ/Item spa/Item toàn_thân/Item 1.8/Nu triệu/Money ./.
mua/V sữa/Item dưỡng_thể/Item cao_cấp/Item 500/Nu nghìn/Money ./.
sắm/V bình_giữ_nhiệt/Item mới/Adj 450/Nu nghìn/Money ./.
mua/V đồ_dùng/Item học_tập/Item cho/Prep con/Person 1/Nu triệu/Money ./.
đặt/V vé_máy_bay/Item đi/V đà_nẵng/Place 3/Nu triệu/Money ./.
mua/V hạt/Item điều/Item rang/Item muối/Item 1/Nu kg/M 300/Nu nghìn/Money ./.
mua/V đồ_chơi/Item lego/Item cho/Prep bé/Person 1.5/Nu triệu/Money ./.
mua/V áo/Item thun/Item graphic/Item mới/Adj 600/Nu nghìn/Money ./.
đặt/V mua/V ốp_điện_thoại/Item mới/Adj 200/Nu nghìn/Money ./.
mua/V kính_mát/Item rayban/Item mới/Adj 2.2/Nu triệu/Money ./.
mua/V sách/Item tiếng/Item anh/Item cho/Prep bé/Person 450/Nu nghìn/Money ./.
mua/V đèn_led/Item trang_trí/Item phòng/Item ngủ/Item 700/Nu nghìn/Money ./.
đặt/V mua/V bánh_mì_pháp/Item tươi/Adj mỗi/Time sáng/Time 150/Nu nghìn/Money ./.
mua/V gối/Item massage/Item hồng_ngoại/Item 850/Nu nghìn/Money ./.
sắm/V đồ/Item gia_dụng/Item cho/Prep nhà/Item mới/Adj 5/Nu triệu/Money ./.
mua/V máy_pha_cà_phê/Item espresso/Item 4.3/Nu triệu/Money ./.
mua_viên/Item rửa/Item bát/Item finish/Item 110/Nu viên/M 550/Nu nghìn/Money ./.
đặt/V mua/V bộ/Item chén/Item dĩa/Item sứ/Item cao_cấp/Item 2/Nu triệu/Money ./.
mua/V áo_len/Item mùa/Item đông/Item mới/Adj 750/Nu nghìn/Money ./.
mua/V sách/Item lập_trình/Item python/Item cơ_bản/Item 650/Nu nghìn/Money ./.
mua/V hộp/Item bảo_quản/Item thực_phẩm/Item cao_cấp/Item 400/Nu nghìn/Money ./.
sắm/V đồng_hồ/Item đo/Item huyết_áp_điện_tử/Item 1.2/Nu triệu/Money ./.
mua/V vé/Item xem/V hòa_nhạc/Item tại/Prep nhà_hát/Place lớn/Place 1/Nu triệu/Money ./.
mua/V gói/Item cước/Item internet/Item cáp_quang/Item 12/Nu tháng/Time 3/Nu triệu/Money ./.
mua/V máy_xay_sinh_tố/Item philips/Item 1.5/Nu triệu/Money ./.
đặt/V mua/V đồng_hồ/Item nước/Item 2/Nu tr/Money trả/V tiền_mặt/Method ./.
đặt/V mua/V thiết_bị/Item theo_dõi/Item mức/Item tiêu_thụ/V nước/Item 2/Nu tr/Money ./.
mua/V máy/Item làm/Item sữa/Item hạt/Item đa_năng/Item 3/Nu tr/Money ./.
sắm/V thiết_bị/Item điều_khiển/Item đèn/Item từ/Prep xa/Item 1.5_tr/Money ./.
mua/V máy_hút_bụi/Item không/Item dây/Item 5/Nu tr/Money ./.
đặt/V mua/V thiết_bị/Item đo/Item độ/Item ph/Item nước/Item 1/Nu tr/Money ./.
mua/V máy/Item làm/Item sữa_chua/Item tự_động/Item 1.5_tr/Money ./.
sắm/V thiết_bị/Item chiếu/Item sáng/Item thông_minh/Item 2/Nu tr/Money ./.
mua/V thiết_bị/Item đo/Item nồng_độ/Item cồn/Item 2/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vietcombank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money agribank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vietinbank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money bidv/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vietcombank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money techcombank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money mb_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money acb/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money sacombank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money tpbank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money eximbank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vib/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money seabank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money shb/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money viet_capital_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money ivb/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vrb/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money hsbc/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money standard_chartered/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money shinhan_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money anz/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money woori_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money public_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money cimb_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money momo/Method ./.
mượn/V 200/Nu k/Money từ/Prep an/Person ,/, //Item ,/, trả/V bằng/Prep chuyển_khoản/Method ./.
đặt/V mua/V gói/Item thẻ_tập/Item yoga/Item 6/Nu tháng/Time 4/Nu triệu/Money ./.
mua/V đèn/Item flash/Item cho/Prep máy_ảnh/Item 2.2/Nu triệu/Money ./.
mua/V tấm/Item lót/Item chuột/Item gaming/Item cao_cấp/Item 350/Nu nghìn/Money ./.
sắm/V áo_khoác_gió/Item chống/Item nước/Item mới/Adj 1.9/Nu triệu/Money ./.
mua/V khóa_học/Item tiếng/Item anh/Item trực_tuyến/Item 6/Nu tháng/Time 3.5/Nu triệu/Money ./.
mua/V tượng/Item trang_trí/Item phòng/Item khách/Item 1/Nu triệu/Money ./.
mua/V túi_xách/Item da/Item thật/Item 5/Nu triệu/Money ./.
đặt/V mua/V pizza/Item gia_đình/Item 500/Nu nghìn/Money ./.
mua/V lược/Item chải/Item tóc/Item điện/Item 600/Nu nghìn/Money ./.
mua/V bình_giữ_nhiệt/Item thể_thao/Item 450/Nu nghìn/Money ./.
mua/V gói/Item bảo_hiểm/Item du_lịch/Item quốc_tế/Item 2/Nu triệu/Money ./.
sắm/V quần_jeans/Item levi's/Item mới/Adj 1.2/Nu triệu/Money ./.
mua/V bàn_là_hơi_nước/Item đứng/Item 1.8/Nu triệu/Money ./.
mua/V gối/Item ôm_hình/Item thú_ngộ/Item nghĩnh/Item 350/Nu nghìn/Money ./.
mua/V gói/Item data/Item di_động/Item 3/Nu tháng/Time 600/Nu nghìn/Money ./.
mua/V mực_in/Item cho/Prep máy_in/Item tại/Prep nhà/Place 700/Nu nghìn/Money ./.
đặt/V mua/V mì/Item gói/Item nhập_khẩu/Item hàn_quốc/Item 1/Nu thùng/M 300/Nu nghìn/Money ./.
mua/V bộ/Item bát_đĩa/Item sứ/Item bát_tràng/Place 2.5/Nu triệu/Money ./.
sắm/V máy/Item chơi/Item game/Item playstation/Item mới/Adj 10/Nu triệu/Money ./.
mua/V bộ/Item ga/Item giường_cotton/Item cao_cấp/Item 1.5/Nu triệu/Money ./.
mua/V hộp/Item đựng/Item cơm_điện_tử/Item 500/Nu k/Money ./.
sắm/V máy_sấy/Item tóc/Item dyson/Item mới/Adj 6.5_tr/Money ./.
mua/V đèn_trợ/Item sáng/Time livestream/Item 1.3_tr/Money ./.
đặt/V mua/V áo_đấu/Item của/Prep đội_tuyển/Item việt_nam/Item 800/Nu k/Money ./.
mua/V túi_ngủ/Item du_lịch/Item 1.2_tr/Money ./.
sắm/V giày_chạy_bộ/Item adidas/Item mới/Adj 2.5_tr/Money ./.
mua/V bộ_đồ_chơi/Item xếp_hình/Item 700/Nu k/Money ./.
đặt/V mua/V gói/Item bảo_dưỡng/Item xe_máy/Item 400/Nu k/Money ./.
mua/V thảm_yoga/Item cao_cấp/Item 550/Nu k/Money ./.
mua/V gói/Item khám_sức_khỏe/Item tổng_quát/Adj 3.5_tr/Money ./.
sắm/V camera/Item hành_trình/Item cho/Prep xe_hơi/Item 2.2_tr/Money ./.
mua/V bình_lọc/Item nước/Item brita/Item 900/Nu k/Money ./.
đặt/V bánh/Item kem/Item sinh_nhật/Item 500/Nu k/Money ./.
mua/V đồ_dùng/Item văn_phòng/Item 600/Nu k/Money ./.
sắm/V bộ/Item đồ_ngủ/Item silk/Item 1.2_tr/Money ./.
mua/V sách/Item thiền_tập/Item cho/Prep người/Item bận_rộn/Item 350/Nu k/Money ./.
mua/V gối/Item cổ/Item du_lịch/Item 450/Nu k/Money ./.
sắm/V tài_khoản/Item netflix/Item 1/Nu năm/M 2.4_tr/Money ./.
mua/V máy_tính_bảng/Item samsung/Item mới/Adj 9/Nu tr/Money ./.
đặt/V mua/V hoa/Item tươi_hàng/Item tuần/Time 1.5_tr/Money ./.
mua/V máy_làm_mát_không_khí/Item 5.5_tr/Money ./.
sắm/V bộ_đồ/Item thể_thao/Item nike/Item mới/Adj 1.7_tr/Money ./.
mua/V vòng_tay/Item theo_dõi/Item sức/Item khỏe/Item 1.5_tr/Money ./.
mua/V bộ/Item dụng_cụ/Item làm_vườn/Item 800/Nu k/Money ./.
đặt/V mua/V sách/Item kindle/Item trên/Prep amazon/Place 1.2_tr/Money ./.
mua/V bộ/Item lọc/Item không_khí/Item cho/Prep nhà/Item 3.5_tr/Money ./.
sắm/V loa_bluetooth/Item jbl/Item mới/Adj 2.2_tr/Money ./.
mua/V vé_xem_phim/Item tại/Prep cgv/Place 4/Nu vé/M 600/Nu k/Money ./.
đặt/V mua/V khẩu_trang/Item chống/Item bụi/Item cao_cấp/Item 300/Nu k/Money ./.
mua/V chảo/Item chống/Item dính/Item mới/Adj 850/Nu k/Money ./.
sắm/V máy_lọc_nước/Item gia_đình/Item 8.5_tr/Money ./.
mua/V bình_giữ_nhiệt/Item 500/Nu k/Money ./.
đặt/V bộ/Item bàn/Item ăn/Item mới/Adj 5/Nu tr/Money ./.
mua/V áo/Item gió/Item chống/Item thấm/Item nước/Item 1.4_tr/Money ./.
sắm/V mũ_bảo_hiểm/Item mới/Adj 1.1_tr/Money ./.
mua/V sách_giáo_khoa/Item cho/Prep con/Person 1.5_tr/Money ./.
đặt/V mua/V gạo/Item st25/Item 1/Nu tạ/M 2.5_tr/Money ./.
mua/V máy/Item chạy/Item bộ/Item điện/Item 15/Nu tr/Money ./.
sắm/V kệ/Item sách/Item cho/Prep phòng/Item khách/Item 3.2_tr/Money ./.
mua/V loa/Item kéo/Item karaoke/Item gia_đình/Item 4.5_tr/Money ./.
đặt/V mua/V ổ/Item cứng/Item ssd/Item 1/Nu tb/M 2.8_tr/Money ./.
mua/V đèn_led/Item trang_trí/Item phòng/Item ngủ/Item 750/Nu k/Money ./.
sắm/V vali/Item du_lịch/Item cao_cấp/Item 2.5_tr/Money ./.
mua/V màn_hình_máy_tính/Item dell/Item 24/Nu inch/M 5/Nu tr/Money ./.
đặt/V mua/V thịt/Item bò/Item mỹ/Item nhập_khẩu/Item 1/Nu kg/M 1.5_tr/Money ./.
mua/V hộp/Item đựng/Item trang_sức/Item 700/Nu k/Money ./.
sắm/V bộ/Item dụng_cụ/Item sửa_chữa/Item đa_năng/Item 1.2_tr/Money ./.
mua/V đồ_chơi/Item trí_tuệ/Item cho/Prep trẻ/Item 800/Nu k/Money ./.
đặt/V mua/V nước_hoa/Item nhập_khẩu/Item 2/Nu tr/Money ./.
mua/V ghế/Item xoay/Item văn_phòng/Item 1.8_tr/Money ./.
mua/V bàn_phím/Item cơ_gaming/Item 2.5_tr/Money ./.
sắm/V tai_nghe/Item không/Item dây/Item sony/Item 3.5_tr/Money ./.
mua/V bộ/Item chăn/Item ga/Item gối/Item cao_cấp/Item 3/Nu tr/Money ./.
đặt/V mua/V đồng_hồ/Item đeo/Item tay/Item thông_minh/Item 4/Nu tr/Money ./.
mua/V bộ/Item nồi/Item inox/Item 5/Nu chiếc/Prep 2/Nu tr/Money ./.
sắm/V máy_pha_cà_phê_mini/Item 1.5_tr/Money ./.
mua/V bút/Item máy/Item parker/Item 1/Nu tr/Money ./.
đặt/V mua/V tủ_lạnh/Item mini/Item 3/Nu tr/Money ./.
mua/V áo_sơ_mi/Item công_sở/Item 900/Nu k/Money ./.
sắm/V thảm_tập/Item gym/Item 600/Nu k/Money ./.
mua/V nước/Item giặt/Item ariel/Item 3/Nu lít/M 300/Nu k/Money ./.
đặt/V mua/V sữa/Item ensure/Item gold/Item 2.4_tr/Money ./.
mua/V găng_tay/Item da/Item 1/Nu tr/Money ./.
sắm/V kính/Item râm/Item rayban/Item 4/Nu tr/Money ./.
mua/V quạt/Item điều/Item hòa/Item không_khí/Item 4.5_tr/Money ./.
đặt/V mua/V sổ_tay/Item da/Item 500/Nu k/Money ./.
mua/V cặp/Item da/Item công_sở/Item 2.5_tr/Money ./.
sắm/V máy/Item làm/Item tóc/Item đa_năng/Item 2/Nu tr/Money ./.
mua/V áo/Item thun/Item polo/Item 800/Nu k/Money ./.
đặt/V mua/V khung_ảnh/Item treo/Item tường/Item 1.2_tr/Money ./.
mua/V ghế_massage/Item toàn_thân/Item 20/Nu tr/Money ./.
sắm/V máy/Item đo/Item huyết_áp_điện_tử/Item 1.5_tr/Money ./.
mua/V gối_tựa/Item lưng/Item văn_phòng/Item 400/Nu k/Money ./.
đặt/V mua/V bộ/Item bài/Item tarot/Item 600/Nu k/Money ./.
mua/V máy_ảnh/Item canon/Item dslr/Item 15/Nu tr/Money ./.
sắm/V máy_hút_bụi/Item cầm/Item tay/Item 2.2_tr/Money ./.
mua/V đồ_chơi/Item điều_khiển/Item từ/Prep xa/Item 1/Nu tr/Money ./.
đặt/V mua/V nồi_áp_suất/Item điện/Item 1.8_tr/Money ./.
mua/V đèn/Item bàn/Item học/Item led/Item 700/Nu k/Money ./.
sắm/V vali/Item kéo/Item cao_cấp/Item 3/Nu tr/Money ./.
mua/V bộ/Item chăm_sóc/Item da/Item mặt/Item 2/Nu tr/Money ./.
đặt/V mua/V bộ/Item tranh/Item treo/Item tường/Item 1.5_tr/Money ./.
mua/V xe_đạp/Item thể_thao/Item 8/Nu tr/Money ./.
sắm/V áo_khoác/Item lông_vũ/Item 3.5_tr/Money ./.
mua/V bộ/Item ấm/Item chén/Item trà/Item sứ/Item 1/Nu tr/Money ./.
đặt/V mua/V đèn/Item ngủ/Item thông_minh/Item 900/Nu k/Money ./.
mua/V dép/Item lê_adidas/Item 500/Nu k/Money ./.
sắm/V máy_xay_sinh_tố/Item philips/Item 1.2_tr/Money ./.
mua/V bình/Item nước/Item thể_thao/Item 300/Nu k/Money ./.
đặt/V mua/V dầu_gội_xả/Item cao_cấp/Item 1/Nu tr/Money ./.
mua/V máy_in/Item màu/Item canon/Item 4/Nu tr/Money ./.
sắm/V bộ/Item phụ_kiện/Item điện_thoại/Item 800/Nu k/Money ./.
mua/V đèn_pin/Item led/Item 350/Nu k/Money ./.
đặt/V mua/V gối/Item ôm_hoạt_hình/Item 500/Nu k/Money ./.
mua/V nước_hoa/Item hồng/Item chăm_sóc/Item da/Item 1/Nu tr/Money ./.
sắm/V máy/Item rửa/Item bát/Item bosch/Item 12/Nu tr/Money ./.
mua/V túi/Item đựng/Item laptop/Item 1.5_tr/Money ./.
đặt/V mua/V sạc_dự_phòng/Item 500/Nu k/Money ./.
mua/V sách/Item hướng_dẫn/Item nấu_ăn/Item 350/Nu k/Money ./.
sắm/V bộ/Item áo_quần/Item thể_thao/Item 1/Nu tr/Money ./.
mua/V cây_cảnh/Item để/Item bàn/Item 600/Nu k/Money ./.
đặt/V mua/V bộ_đồ_chơi/Item mô_hình/Item 900/Nu k/Money ./.
mua/V máy/Item nghe/Item nhạc/Item mp3/Item 1.2_tr/Money ./.
sắm/V đồ_chơi/Item xếp_hình/Item lego/Item 2/Nu tr/Money ./.
mua/V kính/Item bảo_hộ/Item chống/Item bụi/Item 400/Nu k/Money ./.
đặt/V mua/V bộ_đồ_ăn/Item nhanh/Item 500/Nu k/Money ./.
mua/V đèn_pha/Item led/Item 800/Nu k/Money ./.
sắm/V máy/Item xông_mặt/Item 1.5_tr/Money ./.
mua/V dụng_cụ/Item tập_thể/Item hình/Item tại/Prep nhà/Place 2.5_tr/Money ./.
đặt/V mua/V bàn/Item làm_việc/Item gỗ/Item 3/Nu tr/Money ./.
mua/V nước/Item giặt/Item quần_áo/Item 300/Nu k/Money ./.
sắm/V túi_xách/Item tay/Item 1/Nu tr/Money ./.
mua/V dụng_cụ/Item làm/Item bánh/Item 800/Nu k/Money ./.
đặt/V mua/V dầu/Item dừa/Item nguyên_chất/Item 500/Nu k/Money ./.
mua/V bộ/Item dao/Item làm/Item bếp/Item 1.2_tr/Money ./.
sắm/V máy_lọc/Item không_khí/Item sharp/Item 6/Nu tr/Money ./.
mua/V bể/Item bơi/Item bơm/Item hơi/Item 2/Nu tr/Money ./.
đặt/V mua/V máy_ảnh/Item fujifilm/Item instax/Item 3/Nu tr/Money ./.
mua/V bàn_ủi_hơi_nước/Item 1.5_tr/Money ./.
sắm/V quần_short/Item thể_thao/Item 600/Nu k/Money ./.
mua/V hộp/Item đựng/Item thực_phẩm/Item 300/Nu k/Money ./.
đặt/V mua/V đèn_học/Item để/Item bàn/Item 500/Nu k/Money ./.
mua/V tủ/Item quần_áo/Item gỗ/Item 5/Nu tr/Money ./.
sắm/V bộ_đồ/Item tập/Item yoga/Item 1/Nu tr/Money ./.
mua/V quạt/Item bàn/Item mini/Item 300/Nu k/Money ./.
mua/V máy_lọc_nước_ro/Item 7/Nu tr/Money ./.
sắm/V máy/Item sưởi/Item điện/Item 1.5_tr/Money ./.
mua/V hộp/Item cơm/Item văn_phòng/Item 500/Nu k/Money ./.
đặt/V mua/V ổ/Item cắm/Item điện/Item đa_năng/Item 300/Nu k/Money ./.
mua/V máy_ảnh/Item kỹ_thuật/Item số/Item 5/Nu tr/Money ./.
sắm/V máy_chiếu/Item phim/Item mini/Item 3/Nu tr/Money ./.
mua/V bộ/Item dụng_cụ/Item làm/Item móng/Item 700/Nu k/Money ./.
đặt/V mua/V sạc/Item pin/Item aa/Item //Item aaa/Item 400/Nu k/Money ./.
mua/V sách/Item dạy/Item làm/Item bánh/Item 350/Nu k/Money ./.
sắm/V bộ/Item đồ_ngủ/Item mùa/Item đông/Item 900/Nu k/Money ./.
mua/V túi_ngủ/Item cắm/Item trại/Item 1.2_tr/Money ./.
đặt/V mua/V gói/Item dịch_vụ/Item vệ_sinh/Item nhà_cửa/Item 2/Nu tr/Money ./.
mua/V kính/Item lặn/Item biển/Item 600/Nu k/Money ./.
sắm/V bộ_đồ/Item tập/Item gym/Item 1.5_tr/Money ./.
mua/V bình/Item hoa/Item trang_trí/Item 800/Nu k/Money ./.
đặt/V mua/V dầu/Item oliu/Item nguyên_chất/Item 500/Nu k/Money ./.
mua/V đèn_pin/Item sạc/Item 450/Nu k/Money ./.
sắm/V máy_làm_kem/Item tại/Prep nhà/Place 2/Nu tr/Money ./.
mua/V bút/Item cảm_ứng/Item cho/Prep tablet/Item 1/Nu tr/Money ./.
đặt/V mua/V bộ_đồ_chơi/Item lego/Item 1.5_tr/Money ./.
mua/V áo_khoác_dạ/Item mùa/Item đông/Item 2.5_tr/Money ./.
sắm/V máy/Item rửa/Item mặt/Item 1.8_tr/Money ./.
mua/V quạt_trần/Item điều_khiển/Item từ/Prep xa/Item 3/Nu tr/Money ./.
đặt/V mua/V dầu_gội_đầu/Item 300/Nu k/Money ./.
mua/V tủ_sách/Item gỗ/Item 2.5_tr/Money ./.
sắm/V túi_đeo_chéo/Item thời_trang/Item 800/Nu k/Money ./.
mua/V chăn/Item điện/Item sưởi/Item ấm/Item 1.5_tr/Money ./.
đặt/V mua/V bộ/Item nồi/Item đất/Item 1/Nu tr/Money ./.
mua/V máy_xay_cà_phê/Item 1.2_tr/Money ./.
sắm/V xe_đạp_điện/Item 8/Nu tr/Money ./.
mua/V gương/Item trang_điểm/Item có/Item đèn/Item 700/Nu k/Money ./.
đặt/V mua/V đèn/Item trang_trí/Item nội_thất/Item 1.5_tr/Money ./.
mua/V sách/Item học/Item tiếng/Item nhật/Item 600/Nu k/Money ./.
sắm/V bộ/Item dụng_cụ/Item cắm/Item trại/Item 3/Nu tr/Money ./.
mua/V máy/Item quét_mã/Item vạch/Item 2/Nu tr/Money ./.
đặt/V mua/V nước/Item lau/Item sàn/Item nhà/Item 400/Nu k/Money ./.
mua/V áo_dài/Item truyền_thống/Item 2/Nu tr/Money ./.
sắm/V bếp/Item nướng/Item bbq/Item ngoài_trời/Item 4/Nu tr/Money ./.
mua/V nước_hoa/Item dior/Item 3/Nu tr/Money ./.
đặt/V mua/V gạo_nhật/Item 1/Nu kg/M 250/Nu k/Money ./.
mua/V thẻ_nhớ/Item 128/Nu gb/M 1.2_tr/Money ./.
sắm/V bộ_đồ_ăn/Item bằng/Prep tre/Item 800/Nu k/Money ./.
mua/V bút_bi/Item cao_cấp/Item 600/Nu k/Money ./.
đặt/V mua/V nệm/Item lò_xo/Item 5/Nu tr/Money ./.
mua/V đèn/Item ngủ/Item trang_trí/Item 700/Nu k/Money ./.
sắm/V máy_lọc/Item không_khí/Item mini/Item 1.8_tr/Money ./.
mua/V bộ_cốc/Item thủy_tinh/Item 500/Nu k/Money ./.
đặt/V mua/V túi/Item đựng/Item đồ/Item du_lịch/Item 1.5_tr/Money ./.
mua/V bình/Item nước/Item thông_minh/Item 1/Nu tr/Money ./.
sắm/V kính_cận/Item thời_trang/Item 1.2_tr/Money ./.
mua/V sữa/Item bột/Item cho/Prep trẻ/Item 800/Nu k/Money ./.
đặt/V mua/V bộ/Item chăn/Item ga/Item gối_lụa/Item 3/Nu tr/Money ./.
mua/V máy/Item hâm_sữa/Item 1/Nu tr/Money ./.
sắm/V bộ_đồ/Item trang_điểm/Item 2/Nu tr/Money ./.
mua/V sách_tô_màu/Item cho/Prep trẻ/Item 300/Nu k/Money ./.
đặt/V mua/V tai_nghe_nhạc/Item không/Item dây/Item 1.5_tr/Money ./.
mua/V vali/Item du_lịch/Item kéo/Item 2/Nu tr/Money ./.
sắm/V ghế/Item sofa/Item phòng/Item khách/Item 7/Nu tr/Money ./.
mua/V đèn_pin/Item siêu_sáng/Item 1.2_tr/Money ./.
đặt/V mua/V tủ_lạnh/Item mini/Item 2.5_tr/Money ./.
mua/V quạt/Item điều/Item hòa/Item 3/Nu tr/Money ./.
sắm/V máy_sấy/Item quần_áo/Item 5/Nu tr/Money ./.
mua/V bếp/Item gas/Item đôi/Item 1.5_tr/Money ./.
đặt/V mua/V nồi/Item lẩu/Item điện/Item 1/Nu tr/Money ./.
mua/V áo_len/Item mùa/Item đông/Item 800/Nu k/Money ./.
sắm/V giày_cao_gót/Item 1.2_tr/Money ./.
mua/V thảm_trải/Item sàn/Item 2.5_tr/Money ./.
đặt/V mua/V bàn/Item làm_việc/Item 3.5_tr/Money ./.
mua/V máy/Item ép/Item trái_cây/Item 2/Nu tr/Money ./.
sắm/V máy_xay_sinh_tố/Item cầm/Item tay/Item 1.5_tr/Money ./.
mua/V bộ_đồ/Item tập/Item yoga/Item 1/Nu tr/Money ./.
đặt/V mua/V ghế/Item gaming/Item 4/Nu tr/Money ./.
mua/V kính_lúp/Item đọc/Item sách/Item 500/Nu k/Money ./.
sắm/V máy_hút_bụi/Item tự_động/Item 6/Nu tr/Money ./.
mua/V nước_hoa/Item chanel/Item 3.5_tr/Money ./.
đặt/V mua/V túi_xách/Item gucci/Item 10/Nu tr/Money ./.
mua/V bình_giữ_nhiệt/Item 400/Nu k/Money ./.
sắm/V máy_sấy/Item tay/Item 1.2_tr/Money ./.
mua/V bộ/Item chén/Item đĩa/Item sứ/Item 1/Nu tr/Money ./.
đặt/V mua/V sách/Item tiếng/Item anh/Item 800/Nu k/Money ./.
mua/V tai_nghe/Item bluetooth/Item 1/Nu tr/Money ./.
sắm/V đồ_chơi/Item cho/Prep bé/Person 1.5_tr/Money ./.
mua/V áo_sơ_mi/Item trắng/Item 500/Nu k/Money ./.
đặt/V mua/V gương/Item trang_điểm/Item 700/Nu k/Money ./.
mua/V nồi/Item cơm_điện/Item 1.2_tr/Money ./.
sắm/V máy_in_đa/Item chức_năng/Item 4/Nu tr/Money ./.
mua/V đèn_led/Item trang_trí/Item 1/Nu tr/Money ./.
đặt/V mua/V đĩa_nhạc/Item cd/Item 300/Nu k/Money ./.
mua/V máy/Item đọc/Item sách/Item kindle/Item 2/Nu tr/Money ./.
sắm/V kệ/Item để/Item giày/Item 1/Nu tr/Money ./.
mua/V bàn_là_hơi_nước/Item 1.5_tr/Money ./.
đặt/V mua/V bộ_đồ_ăn/Item inox/Item 1.2_tr/Money ./.
mua/V gối/Item tựa/Item lưng/Item 500/Nu k/Money ./.
sắm/V bút/Item viết/Item cảm_ứng/Item 600/Nu k/Money ./.
mua/V sổ_tay/Item ghi_chú/Item 300/Nu k/Money ./.
đặt/V mua/V xe_đạp/Item trẻ_em/Item 1.5_tr/Money ./.
mua/V bể/Item bơi/Item bơm/Item hơi/Item 2/Nu tr/Money ./.
sắm/V túi/Item đựng/Item ipad/Item 800/Nu k/Money ./.
mua/V thảm_tập/Item yoga/Item 600/Nu k/Money ./.
đặt/V mua/V bánh_ngọt_pháp/Item 500/Nu k/Money ./.
mua/V điện_thoại/Item iphone/Item 15/Nu pro/Item max/Item 35/Nu tr/Money ./.
sắm/V tai_nghe/Item apple/Item airpods/Item pro/Item 2.5_tr/Money ./.
mua/V máy_tính_xách_tay/Item macbook/Item pro/Item m1/Item 50/Nu tr/Money ./.
đặt/V mua/V kính/Item thực_tế/Item ảo/Item oculus/Item quest/Item 3/Item 15/Nu tr/Money ./.
mua/V bộ/Item sạc/Item không/Item dây/Item magsafe/Item 1.2_tr/Money ./.
sắm/V robot_hút_bụi/Item xiaomi/Item 8/Nu tr/Money ./.
mua/V đồng_hồ_thông_minh/Item samsung/Item galaxy/Item watch/Item 4/Nu tr/Money ./.
đặt/V mua/V loa/Item thông_minh/Item google/Item nest/Item 3/Nu tr/Money ở/Prep fpt_shop/Place ./.
mua/V máy_ảnh/Item không/Item gương/Item lật/Item sony/Item alpha/Item 60/Nu tr/Money ./.
sắm/V máy/Item chơi/Item game/Item ps5/Item 20/Nu tr/Money ở/Prep mỹ/Place ./.
mua/V xe_điện/Item tesla/Item model/Item 3/Item 1.5/Nu tỷ/Item ./.
đặt/V mua/V drone/Item dji/Item mavic/Item air/Item 2/Item 25/Nu tr/Money ./.
mua/V tivi/Item oled/Item lg/Item 55/Nu inch/M 40/Nu tr/Money ./.
sắm/V máy_rửa_chén/Item bát/Item bosch/Item 18/Nu tr/Money ./.
mua/V máy_pha_cà_phê/Item delonghi/Item 12/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item sữa/Item hạt/Item cao_cấp/Item 5/Nu tr/Money ./.
mua/V máy_massage/Item chân/Item cao_cấp/Item 7/Nu tr/Money ./.
sắm/V máy/Item cạo/Item râu/Item điện_philips/Item 2/Nu tr/Money ./.
mua/V đèn/Item ngủ/Item thông_minh/Item philips/Item hue/Item 1.5_tr/Money ./.
đặt/V mua/V tủ_lạnh/Item thông_minh/Item samsung/Item family/Item hub/Item 70/Nu tr/Money ở/Prep điện_máy_xanh/Place ./.
mua/V đồng_hồ_thông_minh/Item fitbit/Item charge/Item 5/Item 4/Nu tr/Money ./.
sắm/V kính/Item vr/Item playstation/Item 8/Nu tr/Money ./.
mua/V laptop/Item gaming/Item asus/Item rog/Item 45/Nu tr/Money ./.
đặt/V mua/V bàn_phím/Item cơ_razer/Item 3/Nu tr/Money ./.
mua/V máy_in/Item 3/Nu d/Item creality/Item 10/Nu tr/Money ./.
sắm/V máy/Item xông_tinh_dầu/Item thông_minh/Item 2/Nu tr/Money ./.
mua/V bộ/Item điều_khiển/Item thông_minh/Item logitech/Item harmony/Item 3/Nu tr/Money ./.
đặt/V mua/V máy/Item ép/Item chậm/Item kuvings/Item 8/Nu tr/Money ./.
mua/V bộ/Item chén_đĩa/Item thông_minh/Item 1/Nu tr/Money ./.
sắm/V máy/Item phát/V wifi/Item di_động/Item 2/Nu tr/Money ./.
mua/V bàn/Item làm_việc/Item có/Item điều_chỉnh/Item độ/Item cao/Item 7/Nu tr/Money ./.
đặt/V mua/V máy_chiếu/Item mini/Item thông_minh/Item 5/Nu tr/Money ./.
mua/V kính/Item thông_minh/Item bose/Item frames/Item 6/Nu tr/Money ./.
sắm/V máy_giặt_sấy/Item kết_hợp/Item lg/Item 20/Nu tr/Money ./.
mua/V tai_nghe/Item chống/Item ồn_sony/Item wh-1000xm4/Item 7/Nu tr/Money điện_máy_xanh/Item ./.
đặt/V mua/V bếp/Item từ/Prep bosch/Item 15/Nu tr/Money ./.
mua/V bộ/Item lọc/Item không_khí/Item dyson/Item 12/Nu tr/Money ./.
sắm/V ghế/Item massage/Item thông_minh/Item 50/Nu tr/Money ./.
mua/V máy/Item đo/Item nồng_độ/Item oxy/Item trong/Item máu/Item 2/Nu tr/Money ./.
đặt/V mua/V đèn/Item bàn/Item làm_việc/Item thông_minh/Item 3/Nu tr/Money ./.
mua/V máy_in/Item nhãn/Item brother/Item 2.5_tr/Money ./.
sắm/V máy_làm_bánh_mì/Item panasonic/Item 6/Nu tr/Money ./.
mua/V máy/Item đo/Item huyết_áp_omron/Item 1.5_tr/Money ./.
đặt/V mua/V bàn_ủi_hơi_nước/Item thông_minh/Item 3/Nu tr/Money ./.
mua/V tai_nghe/Item thể_thao/Item jabra/Item 2/Nu tr/Money ./.
sắm/V máy_cắt_cỏ/Item tự_động/Item 5/Nu tr/Money ./.
mua/V máy_hút_bụi/Item dyson/Item v11/Item 12/Nu tr/Money ./.
đặt/V mua/V bếp/Item ga/Item âm_kính/Item 8/Nu tr/Money ./.
mua/V thiết_bị/Item giám_sát/Item trẻ_em/Item thông_minh/Item 3/Nu tr/Money ./.
sắm/V máy_sấy/Item quần_áo/Item thông_minh/Item 15/Nu tr/Money ./.
mua/V bàn_chải/Item điện/Item oral-b/Item 2/Nu tr/Money ./.
đặt/V mua/V loa/Item siêu_trầm/Item yamaha/Item 10/Nu tr/Money ./.
mua/V máy/Item làm/Item đá_viên/Item 7/Nu tr/Money ./.
sắm/V máy_chiếu/Item phim/Item 4/Nu k/Money 25/Nu tr/Money ./.
mua/V máy/Item đo/Item đường_huyết/Item 1/Nu tr/Money ./.
đặt/V mua/V bếp/Item nướng/Item điện/Item 3/Nu tr/Money ./.
mua/V máy/Item khuếch_tán/Item tinh_dầu/Item thông_minh/Item 2/Nu tr/Money ./.
sắm/V máy_làm_mát_không_khí/Item 5/Nu tr/Money ./.
mua/V máy_ảnh/Item instant/Item fujifilm/Item instax/Item mini/Item 11/Item 2/Nu tr/Money ./.
đặt/V mua/V đèn_led/Item cảm_biến/Item 1/Nu tr/Money ./.
mua/V loa/Item không/Item dây/Item marshall/Item 10/Nu tr/Money ./.
sắm/V nồi_chiên/Item không/Item dầu/Item philips/Item 5/Nu tr/Money ./.
mua/V bàn/Item ăn/Item thông_minh/Item 20/Nu tr/Money ./.
đặt/V mua/V camera/Item giám_sát/Item an_ninh/Item 3/Nu tr/Money ./.
mua/V máy/Item làm/Item tóc/Item dyson/Item airwrap/Item 15/Nu tr/Money ./.
sắm/V thiết_bị/Item định_vị/Item gps/Item 2/Nu tr/Money ./.
mua/V máy/Item massage/Item cầm/Item tay/Item 3/Nu tr/Money ./.
đặt/V mua/V tủ/Item giày/Item thông_minh/Item 5/Nu tr/Money ./.
mua/V máy/Item pha/Item trà/Item tự_động/Item 6/Nu tr/Money ./.
sắm/V máy_giặt/Item mini/Item 4/Nu tr/Money ./.
mua/V máy/Item đuổi/Item muỗi/Item thông_minh/Item 1.5_tr/Money ./.
đặt/V mua/V máy_lọc_nước/Item ion/Item kiềm/Item 20/Nu tr/Money ./.
mua/V quạt_trần/Item thông_minh/Item 7/Nu tr/Money ./.
sắm/V máy/Item chấm/Item công_vân/Item tay/Item 5/Nu tr/Money ./.
mua/V gối/Item massage/Item hồng_ngoại/Item 2/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item lạnh/Item rượu/Item vang/Item 15/Nu tr/Money ./.
mua/V tủ_đông/Item mini/Item 5/Nu tr/Money ./.
sắm/V đèn_chùm/Item thông_minh/Item 10/Nu tr/Money ./.
mua/V máy_ảnh/Item kỹ_thuật_số/Item cao_cấp/Item 40/Nu tr/Money ./.
đặt/V mua/V máy_tính_bảng/Item samsung/Item galaxy/Item tab/Item s7/Item 20/Nu tr/Money ./.
mua/V tai_nghe/Item true/Item wireless/Item 3/Nu tr/Money ./.
sắm/V thiết_bị/Item theo_dõi/Item giấc_ngủ/Item 3/Nu tr/Money ./.
mua/V robot/Item học_tập/Item thông_minh/Item 10/Nu tr/Money ./.
đặt/V mua/V bếp/Item từ/Prep đôi/Item 12/Nu tr/Money ./.
mua/V máy/Item đánh/Item trứng/Item tự_động/Item 2/Nu tr/Money ./.
sắm/V thiết_bị/Item điều_khiển/Item ánh_sáng/Item 3/Nu tr/Money ./.
mua/V đồng_hồ_thông_minh/Item garmin/Item 6/Nu tr/Money ./.
đặt/V mua/V máy_pha_cà_phê_viên/Item nén/Item 7/Nu tr/Money ./.
mua/V nồi/Item cơm_điện/Item cao_tần/Item 5/Nu tr/Money ./.
sắm/V máy_lọc/Item không_khí/Item di_động/Item 4/Nu tr/Money ./.
mua/V camera/Item hành_trình/Item 3/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item sữa_đậu_nành/Item 2.5_tr/Money ./.
mua/V kính/Item áp_tròng/Item thông_minh/Item 2/Nu tr/Money ./.
sắm/V tủ/Item quần_áo/Item thông_minh/Item 20/Nu tr/Money ./.
mua/V máy_xay_sinh_tố/Item công_nghiệp/Item 6/Nu tr/Money ./.
đặt/V mua/V thiết_bị/Item đo_lường/Item thông_minh/Item 2/Nu tr/Money ./.
mua/V thiết_bị/Item quản_lý/Item nhà/Item thông_minh/Item 10/Nu tr/Money ./.
sắm/V đèn/Item bàn_led/Item cảm_ứng/Item 2/Nu tr/Money ./.
mua/V đồng_hồ/Item thời_trang/Item michael/Item kors/Item 8/Nu tr/Money ./.
đặt/V mua/V máy/Item nướng/Item bánh_mì/Item 1.5_tr/Money ./.
mua/V điện_thoại/Item google/Item pixel/Item mới/Adj 20/Nu tr/Money ./.
sắm/V ghế_xếp/Item thông_minh/Item 3/Nu tr/Money ./.
mua/V máy/Item làm_đẹp/Item bằng/Prep ánh_sáng/Item 5/Nu tr/Money ./.
đặt/V mua/V thiết_bị/Item nhà_bếp/Item đa_năng/Item 7/Nu tr/Money ./.
mua/V máy/Item tập_thể_dục/Item tại/Prep nhà/Place 10/Nu tr/Money ./.
sắm/V đồng_hồ_đo/Item nhiệt_độ/Item cơ_thể/Item 1.5_tr/Money ./.
mua/V thiết_bị/Item phát_sóng/Item wifi/Item 2/Nu tr/Money ./.
đặt/V mua/V nồi/Item nấu/Item chậm/Item 2/Nu tr/Money ./.
mua/V bàn/Item làm_việc/Item 5/Nu tr/Money ./.
sắm/V máy_cắt_cỏ/Item chạy/Item điện/Item 3/Nu tr/Money ./.
mua/V robot_hút_bụi/Item và/Prep lau/Item nhà/Item 10/Nu tr/Money ./.
đặt/V mua/V thiết_bị/Item lọc/Item không_khí/Item 5/Nu tr/Money ./.
mua/V thiết_bị/Item theo_dõi/Item sức/Item khỏe/Item 3/Nu tr/Money ./.
sắm/V máy_ảnh/Item mirrorless/Item 20/Nu tr/Money ./.
mua/V máy_sấy/Item tay/Item cảm_ứng/Item 4/Nu tr/Money ./.
đặt/V mua/V đèn_chiếu/Item sáng/Time tự_động/Item 3/Nu tr/Money ./.
mua/V thiết_bị/Item quản_lý/Item năng_lượng/Item 4/Nu tr/Money ./.
sắm/V máy/Item làm/Item bánh_pancake/Item 2/Nu tr/Money ./.
mua/V bàn_phím/Item không/Item dây/Item 1.5_tr/Money ./.
đặt/V mua/V thiết_bị/Item chăm_sóc/Item da/Item mặt/Item 3/Nu tr/Money ./.
mua/V máy_lọc_nước/Item 10/Nu tr/Money ./.
sắm/V thiết_bị/Item định_vị/Item xe_máy/Item 2/Nu tr/Money ./.
mua/V đồng_hồ_thông_minh/Item huawei/Item 5/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item kẹo/Item bông/Item 1.5_tr/Money ./.
mua/V đèn/Item đọc/Item sách/Item led/Item 500/Nu k/Money ./.
sắm/V thiết_bị/Item bảo_vệ/Item nhà_cửa/Item 3/Nu tr/Money ./.
mua/V máy/Item đo/Item độ_ẩm/Item thông_minh/Item 2/Nu tr/Money ./.
đặt/V mua/V máy_làm_mát_không_khí/Item mini/Item 1/Nu tr/Money ./.
mua/V thiết_bị/Item xịt/Item khử/Item mùi/Item tự_động/Item 1.5_tr/Money ./.
sắm/V máy_lọc_nước/Item thông_minh/Item 8/Nu tr/Money ./.
mua/V bàn_là_hơi_nước/Item cầm/Item tay/Item 2/Nu tr/Money ./.
đặt/V mua/V máy/Item hút/Item mùi/Item nhà_bếp/Item 5/Nu tr/Money ./.
mua/V máy/Item ép/Item hoa_quả/Item tốc_độ/Item chậm/Item 5/Nu tr/Money ./.
sắm/V thiết_bị/Item sưởi/Item ấm/Item thông_minh/Item 3/Nu tr/Money ./.
mua/V đèn/Item trang_trí/Item phòng/Item khách/Item 2/Nu tr/Money ./.
đặt/V mua/V máy_xay_sinh_tố/Item đa_năng/Item 2/Nu tr/Money ./.
mua/V đèn_led/Item điều_khiển/Item từ/Prep xa/Item 1.5_tr/Money ./.
sắm/V máy/Item massage/Item mắt/Item 2/Nu tr/Money ./.
mua/V máy_lọc_nước/Item nhỏ/Item gọn/Item 3/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item bánh_donut/Item 1/Nu tr/Money ./.
mua/V thiết_bị/Item đo/Item nhiệt_độ/Item thực_phẩm/Item 1.5_tr/Money ./.
sắm/V bộ_đồ_chơi/Item thông_minh/Item 2/Nu tr/Money ./.
mua/V thiết_bị/Item theo_dõi/Item chất_lượng/Item không_khí/Item 3/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item bánh_waffle/Item 1.5_tr/Money ./.
mua/V thiết_bị/Item đo/Item tốc_độ/Item gió/Item 2/Nu tr/Money ./.
sắm/V thiết_bị/Item định_vị/Item thú_cưng/Animal 2/Nu tr/Money ./.
mua/V máy/Item xay/Item tiêu_điện_tử/Item 1/Nu tr/Money ./.
đặt/V mua/V thiết_bị/Item đo/Item nhịp/Item tim/Item 2/Nu tr/Money ./.
mua/V đèn/Item chiếu/Item sáng/Item không/Item dây/Item 1/Nu tr/Money ./.
sắm/V thiết_bị/Item sạc/Item không/Item dây/Item 1.5_tr/Money ./.
mua/V máy/Item xông/Item tinh_dầu/Item 2/Nu tr/Money ./.
đặt/V mua/V đèn/Item học/Item thông_minh/Item 1.5_tr/Money ./.
mua/V máy/Item đo/Item huyết_áp/Item cổ_tay/Item 1/Nu tr/Money ./.
sắm/V thiết_bị/Item theo_dõi/Item giấc_ngủ/Item 2/Nu tr/Money ./.
mua/V máy/Item xay/Item đa_năng/Item cầm/Item tay/Item 1.5_tr/Money ./.
đặt/V mua/V thiết_bị/Item bảo_vệ/Item tài_sản/Item 3/Nu tr/Money ./.
mua/V đèn_led/Item trang_trí/Item xe_hơi/Item 1/Nu tr/Money ./.
sắm/V thiết_bị/Item đo/Item ánh_sáng/Item 2/Nu tr/Money ./.
mua/V máy/Item làm/Item sữa/Item chua/Item 1/Nu tr/Money ./.
đặt/V mua/V thiết_bị/Item đo/Item độ/Item cứng/Item nước/Item 1/Nu tr/Money ./.
mua/V đèn_led/Item gắn/Item tường/Item 1.5_tr/Money ./.
sắm/V thiết_bị/Item định_vị/Item điện_thoại/Item 2/Nu tr/Money ./.
mua/V thiết_bị/Item chiếu/Item sáng/Item mini/Item 1/Nu tr/Money ./.
đặt/V mua/V máy/Item khuếch_tán/Item tinh_dầu/Item 2/Nu tr/Money ./.
mua/V máy/Item đo/Item nồng_độ/Item co2/Item 3/Nu tr/Money ./.
mua/V thiết_bị/Item theo_dõi/Item nồng_độ/Item co2/Item 3/Nu tr/Money ./.
sắm/V máy_làm_bánh_mì/Item sandwich/Item 1.5_tr/Money ./.
mua/V thiết_bị/Item theo_dõi/Item bước/Item chân/Item 2/Nu tr/Money ./.
đặt/V mua/V máy_làm_kem/Item tự_động/Item 4/Nu tr/Money ./.
mua/V thiết_bị/Item đo/Item độ/Item ồn/Item 1/Nu tr/Money ./.
sắm/V máy/Item làm/Item sữa/Item hạt/Item 3/Nu tr/Money ./.
mua/V thiết_bị/Item điều_chỉnh/Item nhiệt_độ/Item 2/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item bánh_crepe/Item 1/Nu tr/Money ./.
mua/V máy/Item hút/Item ẩm/Item 3/Nu tr/Money ./.
sắm/V thiết_bị/Item định_vị/Item xe_hơi/Item 3/Nu tr/Money ./.
mua/V thiết_bị/Item đo/Item điện_áp/Item 1/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item bánh_pizza/Item 2/Nu tr/Money ./.
mua/V thiết_bị/Item theo_dõi/Item nhịp/Item thở/Item 2/Nu tr/Money ./.
sắm/V máy/Item làm/Item sữa_đậu_nành/Item 2/Nu tr/Money chuyển_khoản/Method ./.
mua/V thiết_bị/Item theo_dõi/Item chất_lượng/Item nước/Item 3/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item mì/Item sợi/Item 2/Nu tr/Money ./.
mua/V thiết_bị/Item theo_dõi/Item tiêu_hao/Item năng_lượng/Item 3/Nu tr/Money ./.
sắm/V máy_làm_bánh_mì/Item nướng/Item 1.5_tr/Money ./.
mua/V thiết_bị/Item đo/Item nhiệt_độ/Item và/Prep độ_ẩm/Item 2/Nu tr/Money ./.
đặt/V mua/V thiết_bị/Item theo_dõi/Item vận_động/Item 2/Nu tr/Money ./.
mua/V máy_lọc/Item không_khí/Item xe_hơi/Item 1.5_tr/Money ./.
sắm/V thiết_bị/Item chiếu/Item sáng/Item di_động/Item 1/Nu tr/Money ./.
mua/V máy/Item làm/Item nước/Item ép/Item trái_cây/Item 3/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item bánh_muffin/Item 1/Nu tr/Money ./.
mua/V thiết_bị/Item đo_lường/Item khí/Item gas/Item 2/Nu tr/Money ./.
sắm/V thiết_bị/Item theo_dõi/Item thời_gian/Item sử_dụng/Item 2/Nu tr/Money ./.
mua/V máy/Item hút/Item mùi/Item mini/Item 3/Nu tr/Money ./.
đặt/V mua/V đồng_hồ/Item nước/Item 2/Nu tr/Money trả/V tiền_mặt/Method ./.
đặt/V mua/V thiết_bị/Item theo_dõi/Item mức/Item tiêu_thụ/V nước/Item 2/Nu tr/Money ./.
mua/V máy/Item làm/Item sữa/Item hạt/Item đa_năng/Item 3/Nu tr/Money ./.
sắm/V thiết_bị/Item điều_khiển/Item đèn/Item từ/Prep xa/Item 1.5_tr/Money ./.
mua/V máy_hút_bụi/Item không/Item dây/Item 5/Nu tr/Money ./.
đặt/V mua/V thiết_bị/Item đo/Item độ/Item ph/Item nước/Item 1/Nu tr/Money ./.
mua/V máy/Item làm/Item sữa_chua/Item tự_động/Item 1.5_tr/Money ./.
sắm/V thiết_bị/Item chiếu/Item sáng/Item thông_minh/Item 2/Nu tr/Money ./.
mua/V thiết_bị/Item đo/Item nồng_độ/Item cồn/Item 2/Nu tr/Money ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vietcombank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money agribank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vietinbank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money bidv/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vietcombank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money techcombank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money mb_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money acb/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money sacombank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money tpbank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money eximbank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vib/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money seabank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money shb/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money viet_capital_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money ivb/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money vrb/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money hsbc/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money standard_chartered/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money shinhan_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money anz/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money woori_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money public_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money cimb_bank/Method ./.
đặt/V mua/V máy/Item làm/Item bánh_pancake/Item 1/Nu tr/Money momo/Method ./.
mượn/V 200/Nu k/Money từ/Prep an/Person ,/, //Item ,/, trả/V bằng/Prep chuyển_khoản/Method ./.
