True : object.conclusion = "NN"
	object.tag == "Time" : object.conclusion = "Time"
	object.tag == "V" : object.conclusion = "V"
	object.tag == "Item" : object.conclusion = "Item"
	object.tag == "Money" : object.conclusion = "Money"
	object.tag == "," : object.conclusion = ","
	object.tag == "Prep" : object.conclusion = "Prep"
	object.tag == "Place" : object.conclusion = "Place"
	object.tag == "Method" : object.conclusion = "Method"
	object.tag == "." : object.conclusion = "."
	object.tag == "n" : object.conclusion = "n"
