True : object.conclusion = "NN"
	object.tag == "V" : object.conclusion = "V"
	object.tag == "Item" : object.conclusion = "Item"
		object.prevTag1 == "Prep" and object.nextTag1 == "." : object.conclusion = "Place"
		object.prevWord1 == "triệu" : object.conclusion = "Place"
		object.prevWord1 == "ở" : object.conclusion = "Place"
		object.prevWord1 == "tại" and object.nextWord1 == "thanh_toán" : object.conclusion = "Place"
		object.prevTag2 == "Item" and object.prevTag1 == "Nu" : object.conclusion = "Place"
	object.tag == "Adj" : object.conclusion = "Adj"
	object.tag == "Nu" : object.conclusion = "Nu"
		object.prevTag1 == "" and object.nextTag1 == "" : object.conclusion = "Money"
		object.suffixL2 == "àn" : object.conclusion = "Money"
		object.nextTag1 == "." and object.nextTag2 == "" : object.conclusion = "Money"
			object.prevWord2 == "" : object.conclusion = "Nu"
			object.prevTag1 == "Prep" and object.nextTag1 == "." : object.conclusion = "Place"
	object.tag == "Money" : object.conclusion = "Money"
		object.nextTag1 == "Money" : object.conclusion = "Nu"
	object.tag == "." : object.conclusion = "."
	object.tag == "Prep" : object.conclusion = "Prep"
	object.tag == "Time" : object.conclusion = "Time"
	object.tag == "Place" : object.conclusion = "Place"
		object.prevTag2 == "" and object.prevTag1 == "" : object.conclusion = "V"
	object.tag == "Person" : object.conclusion = "Person"
	object.tag == "," : object.conclusion = ","
	object.tag == "Method" : object.conclusion = "Method"
