True : object.conclusion = "NN"
	object.tag == "V" : object.conclusion = "V"
	object.tag == "Item" : object.conclusion = "Item"
		object.prevWord1 == "tại" : object.conclusion = "Place"
		object.prevWord1 == "ở" : object.conclusion = "Place"
		object.prevWord1 == "triệu" : object.conclusion = "Place"
		object.prevTag1 == "Place" : object.conclusion = "Place"
			object.prevWord1 == "đà_nẵng" and object.word == "online" : object.conclusion = "Method"
		object.prevTag1 == "Nu" and object.nextTag1 == "Nu" : object.conclusion = "M"
		object.prevTag1 == "Prep" and object.nextTag1 == "." : object.conclusion = "Method"
		object.nextTag1 == "item" and object.nextTag2 == "Item" : object.conclusion = "V"
		object.prevWord1 == "tới" : object.conclusion = "Place"
		object.nextWord1 == "trí" : object.conclusion = "Nu"
			object.prevTag2 == "Item" and object.prevTag1 == "Item" and object.word == "trang" : object.conclusion = "Item"
	object.tag == "Time" : object.conclusion = "Time"
		object.prevTag2 == "Item" and object.prevTag1 == "Item" and object.word == "sáng" : object.conclusion = "Item"
	object.tag == "Nu" : object.conclusion = "Nu"
		object.nextWord1 == "." : object.conclusion = "Money"
			object.prevWord1 == "tại" and object.nextWord1 == "." : object.conclusion = "Place"
		object.suffixL3 == "gàn" : object.conclusion = "Money"
		object.nextTag1 == "Nu" : object.conclusion = "Item"
		object.word == "100" and object.nextWord1 == "kkk" and object.nextWord2 == "." : object.conclusion = "Money"
	object.tag == "Money" : object.conclusion = "Money"
		object.prevTag1 == "Nu" and object.nextTag1 == "" : object.conclusion = "Money."
		object.nextTag1 == "Money" : object.conclusion = "Nu"
		object.prevTag1 == "Item" and object.nextTag1 == "Nu" : object.conclusion = "Item"
	object.tag == "." : object.conclusion = "."
	object.tag == "item" : object.conclusion = "item"
	object.tag == "Prep" : object.conclusion = "Prep"
	object.tag == "Place" : object.conclusion = "Place"
		object.prevWord2 == "mua" : object.conclusion = "Item"
	object.tag == "," : object.conclusion = ","
	object.tag == "Person" : object.conclusion = "Person"
	object.tag == "Method" : object.conclusion = "Method"
	object.tag == "Adj" : object.conclusion = "Adj"
	object.tag == "M" : object.conclusion = "M"
	object.tag == "Animal" : object.conclusion = "Animal"
	object.tag == "Preson" : object.conclusion = "Preson"
